Repository: Euterpe-org/Euterpe
Catalog: src/Euterpe.Localization/Interaction/Interaction.*.resx
Languages: de, es, fr, hr, hu, id, ja, ko, nl, pt, ru, zh_hans, zh_hant

# MessageBox_Content_SecretService_Unavailable
source: No keyring service (secret-tool) was found. Your login session cannot be saved and you will need to log in again each time.
de: Es wurde kein Schlüsselbundservice (secret-tool) gefunden. Deine Anmeldesitzung kann nicht gespeichert werden, und du musst dich bei jedem Start erneut anmelden.
es: No se encontró ningún servicio de llavero (secret-tool). Tu sesión no se puede guardar y tendrás que iniciar sesión cada vez.
fr: Aucun service de trousseau (secret-tool) n'a été trouvé. Votre session de connexion ne peut pas être enregistrée et vous devrez vous reconnecter à chaque fois.
hr: Nije pronađena usluga privezka ključeva (secret-tool). Sesija prijave ne može biti spremljena i morat ćeš se prijaviti svaki put iznova.
hu: Nem található kulcstartó szolgáltatás (secret-tool). A bejelentkezési munkamenet nem menthető, minden alkalommal újra kell jelentkezni.
id: Layanan keyring (secret-tool) tidak ditemukan. Sesi login Anda tidak dapat disimpan dan Anda harus login setiap kali.
ja: キーリングサービス（secret-tool）が見つかりませんでした。ログインセッションを保存できないため、毎回ログインが必要です。
ko: 키링 서비스(secret-tool)를 찾을 수 없습니다. 로그인 세션을 저장할 수 없으며, 매번 다시 로그인해야 합니다.
nl: Er is geen keyring-service (secret-tool) gevonden. Uw aanmeldsessie kan niet worden opgeslagen en u moet elke keer opnieuw inloggen.
pt: Nenhum serviço de chaveiro (secret-tool) foi encontrado. Sua sessão de login não pode ser salva e você precisará fazer login a cada vez.
ru: Служба хранения ключей (secret-tool) не найдена. Сессия входа не будет сохранена, и вам потребуется входить заново при каждом запуске.
zh_hans: 未找到密钥环服务（secret-tool）。无法保存登录会话，每次启动时均需重新登录。
zh_hant: 找不到金鑰環服務（secret-tool）。您的登入工作階段無法儲存，每次都需要重新登入。

# MessageBox_Content_SetMdDirectoryEnvironment
source: Are you sure you want to set MD_DIRECTORY environment variable?
de: Möchtest du die Umgebungsvariable MD_DIRECTORY setzen?
es: ¿Quieres establecer la variable de entorno MD_DIRECTORY?
fr: Voulez-vous définir la variable d'environnement MD_DIRECTORY ?
hr: Želiš li postaviti varijablu okruženja MD_DIRECTORY?
hu: Szeretnéd beállítani az MD_DIRECTORY környezeti változót?
id: Apakah Anda yakin ingin mengatur variabel lingkungan MD_DIRECTORY?
ja: 環境変数 MD_DIRECTORY を設定しますか？
ko: 환경 변수 MD_DIRECTORY를 설정하시겠습니까?
nl: Weet u zeker dat u de omgevingsvariabele MD_DIRECTORY wilt instellen?
pt: Tem certeza de que deseja definir a variável de ambiente MD_DIRECTORY?
ru: Установить переменную окружения MD_DIRECTORY?
zh_hans: 确定要设置 MD_DIRECTORY 环境变量吗？
zh_hant: 確定要設定 MD_DIRECTORY 環境變數嗎？

# MessageBox_Content_SetMdDirectoryEnvironment_Failed
source: Failed to set MD_DIRECTORY environment variable
de: Umgebungsvariable MD_DIRECTORY konnte nicht gesetzt werden
es: No se pudo establecer la variable de entorno MD_DIRECTORY
fr: Échec de la définition de la variable d'environnement MD_DIRECTORY
hr: Postavljanje varijable okruženja MD_DIRECTORY nije uspjelo
hu: Az MD_DIRECTORY környezeti változó beállítása sikertelen
id: Gagal mengatur variabel lingkungan MD_DIRECTORY
ja: 環境変数 MD_DIRECTORY の設定に失敗しました
ko: 환경 변수 MD_DIRECTORY 설정에 실패했습니다
nl: Instellen van omgevingsvariabele MD_DIRECTORY mislukt
pt: Falha ao definir a variável de ambiente MD_DIRECTORY
ru: Не удалось установить переменную окружения MD_DIRECTORY
zh_hans: MD_DIRECTORY 环境变量设置失败
zh_hant: 設定 MD_DIRECTORY 環境變數失敗

# MessageBox_Content_SetPathEnvironment_Linux
source: Copy the following line and add it to your /etc/environment file: {0}
de: Kopiere die folgende Zeile und füge sie in deine /etc/environment-Datei ein: {0}
es: Copia la siguiente línea y agrégala a tu archivo /etc/environment: {0}
fr: Copiez la ligne suivante et ajoutez-la à votre fichier /etc/environment : {0}
hr: Kopiraj sljedeći red i dodaj ga u datoteku /etc/environment: {0}
hu: Másold ki az alábbi sort és add hozzá az /etc/environment fájlhoz: {0}
id: Salin baris berikut dan tambahkan ke file /etc/environment Anda: {0}
ja: 以下の行をコピーして /etc/environment ファイルに追加してください： {0}
ko: 아래 내용을 복사하여 /etc/environment 파일에 추가해 주세요: {0}
nl: Kopieer de volgende regel en voeg deze toe aan uw /etc/environment-bestand: {0}
pt: Copie a linha a seguir e adicione-a ao seu arquivo /etc/environment: {0}
ru: Скопируйте следующую строку и добавьте её в файл /etc/environment: {0}
zh_hans: 请复制以下内容并添加到 /etc/environment 文件中： {0}
zh_hant: 請複製以下內容並新增到 /etc/environment 檔案中： {0}

# MessageBox_Content_SetPathEnvironment_Windows
source: MD_DIRECTORY environment variable successfully set to {0}
de: Umgebungsvariable MD_DIRECTORY wurde auf {0} gesetzt
es: La variable de entorno MD_DIRECTORY se estableció a {0}
fr: La variable d'environnement MD_DIRECTORY a été définie à {0}
hr: Varijabla okruženja MD_DIRECTORY postavljena je na {0}
hu: Az MD_DIRECTORY környezeti változó beállítva: {0}
id: Variabel lingkungan MD_DIRECTORY berhasil diatur ke {0}
ja: 環境変数 MD_DIRECTORY を {0} に設定しました
ko: 환경 변수 MD_DIRECTORY가 {0}(으)로 설정되었습니다
nl: Omgevingsvariabele MD_DIRECTORY succesvol ingesteld op {0}
pt: Variável de ambiente MD_DIRECTORY definida com sucesso para {0}
ru: Переменная окружения MD_DIRECTORY установлена: {0}
zh_hans: 已成功将 MD_DIRECTORY 环境变量设置为 {0}
zh_hant: 已成功將 MD_DIRECTORY 環境變數設定為 {0}

# Notification_Content_Audio_Play_Failed
source: Failed to play audio
de: Audio konnte nicht abgespielt werden
es: Error al reproducir el audio
fr: Échec de la lecture audio
hr: Reprodukcija zvuka nije uspjela
hu: Hang lejátszása sikertelen
id: Gagal memutar audio
ja: オーディオの再生に失敗しました
ko: 오디오 재생에 실패했습니다
nl: Afspelen van audio mislukt
pt: Falha ao reproduzir áudio
ru: Не удалось воспроизвести аудио
zh_hans: 音频播放失败
zh_hant: 音訊播放失敗

# Notification_Content_Chart_Download_Failed
source: Failed to download chart {0}
de: Chart {0} konnte nicht heruntergeladen werden
es: Error al descargar el chart {0}
fr: Échec du téléchargement du chart {0}
hr: Preuzimanje charta {0} nije uspjelo
hu: {0} chart letöltése sikertelen
id: Gagal mengunduh chart {0}
ja: 譜面 {0} のダウンロードに失敗しました
ko: 채보 {0} 다운로드에 실패했습니다
nl: Downloaden van chart {0} mislukt
pt: Falha ao baixar o chart {0}
ru: Не удалось скачать чарт {0}
zh_hans: 谱面 {0} 下载失败
zh_hant: 譜面 {0} 下載失敗

# Notification_Content_Chart_Download_Success
source: Chart {0} successfully downloaded
de: Chart {0} erfolgreich heruntergeladen
es: Chart {0} descargado correctamente
fr: Chart {0} téléchargé avec succès
hr: Chart {0} uspješno preuzet
hu: {0} chart sikeresen letöltve
id: Chart {0} berhasil diunduh
ja: 譜面 {0} のダウンロードが完了しました
ko: 채보 {0}이(가) 다운로드되었습니다
nl: Chart {0} succesvol gedownload
pt: Chart {0} baixado com sucesso
ru: Чарт {0} успешно скачан
zh_hans: 谱面 {0} 下载成功
zh_hant: 譜面 {0} 下載成功

# Notification_Content_Chart_Import_Failed
source: Failed to import chart {0}
de: Chart {0} konnte nicht importiert werden
es: Error al importar el chart {0}
fr: Échec de l'importation du chart {0}
hr: Uvoz charta {0} nije uspio
hu: {0} chart importálása sikertelen
id: Gagal mengimpor chart {0}
ja: 譜面 {0} のインポートに失敗しました
ko: 채보 {0} 가져오기에 실패했습니다
nl: Importeren van chart {0} mislukt
pt: Falha ao importar o chart {0}
ru: Не удалось импортировать чарт {0}
zh_hans: 谱面 {0} 导入失败
zh_hant: 譜面 {0} 匯入失敗

# Notification_Content_Chart_Import_Success
source: Chart {0} successfully imported
de: Chart {0} erfolgreich importiert
es: Chart {0} importado correctamente
fr: Chart {0} importé avec succès
hr: Chart {0} uspješno uvezen
hu: {0} chart sikeresen importálva
id: Chart {0} berhasil diimpor
ja: 譜面 {0} のインポートが完了しました
ko: 채보 {0}을(를) 가져왔습니다
nl: Chart {0} succesvol geïmporteerd
pt: Chart {0} importado com sucesso
ru: Чарт {0} успешно импортирован
zh_hans: 谱面 {0} 导入成功
zh_hant: 譜面 {0} 匯入成功

# Notification_Content_Chart_Import_Unmigratable
source: Chart {0} cannot be migrated
de: Chart {0} kann nicht migriert werden
hr: Chart {0} se ne može migrirati
ko: 채보 {0}을(를) 마이그레이션할 수 없습니다
ru: Чарт {0} невозможно перенести
zh_hans: 谱面 {0} 无法迁移
zh_hant: 譜面 {0} 無法遷移

# Notification_Content_Chart_Import_Unsupported
source: {0} is not a supported chart file or folder
de: {0} ist keine unterstützte Chart-Datei oder kein unterstützter Ordner
es: {0} no es un archivo o carpeta de chart compatible
fr: {0} n'est pas un fichier ou dossier de chart pris en charge
hr: {0} nije podržana datoteka ili mapa charta
hu: {0} nem támogatott chart fájl vagy mappa
id: {0} bukan file atau folder chart yang didukung
ja: {0} はサポートされていない譜面ファイルまたはフォルダーです
ko: {0}은(는) 지원되는 채보 파일 또는 폴더가 아닙니다
nl: {0} is geen ondersteund chart-bestand of map
pt: {0} não é um arquivo ou pasta de chart suportado
ru: {0} не является поддерживаемым файлом или папкой чарта
zh_hans: {0} 不是受支持的谱面文件或文件夹
zh_hant: {0} 不是受支援的譜面檔案或資料夾

# Notification_Content_Chart_Remove_Failed
source: Failed to remove chart {0}
de: Chart {0} konnte nicht entfernt werden
es: Error al eliminar el chart {0}
fr: Échec de la suppression du chart {0}
hr: Uklanjanje charta {0} nije uspjelo
hu: {0} chart eltávolítása sikertelen
id: Gagal menghapus chart {0}
ja: 譜面 {0} の削除に失敗しました
ko: 채보 {0} 삭제에 실패했습니다
nl: Verwijderen van chart {0} mislukt
pt: Falha ao remover o chart {0}
ru: Не удалось удалить чарт {0}
zh_hans: 谱面 {0} 移除失败
zh_hant: 譜面 {0} 移除失敗

# Notification_Content_Chart_Remove_Success
source: Chart {0} successfully removed
de: Chart {0} erfolgreich entfernt
es: Chart {0} eliminado correctamente
fr: Chart {0} supprimé avec succès
hr: Chart {0} uspješno uklonjen
hu: {0} chart sikeresen eltávolítva
id: Chart {0} berhasil dihapus
ja: 譜面 {0} を削除しました
ko: 채보 {0}이(가) 삭제되었습니다
nl: Chart {0} succesvol verwijderd
pt: Chart {0} removido com sucesso
ru: Чарт {0} успешно удалён
zh_hans: 谱面 {0} 移除成功
zh_hant: 譜面 {0} 移除成功

# Notification_Content_Chart_Sync_Added
source: Added chart {0}
de: Chart {0} hinzugefügt
hr: Chart {0} dodan
ko: 채보 {0}이(가) 추가되었습니다
ru: Чарт {0} добавлен
zh_hans: 已添加谱面 {0}
zh_hant: 已新增譜面 {0}

# Notification_Content_Chart_Sync_Removed
source: Removed chart {0}
de: Chart {0} entfernt
hr: Chart {0} uklonjen
ko: 채보 {0}이(가) 삭제되었습니다
ru: Чарт {0} удалён
zh_hans: 已移除谱面 {0}
zh_hant: 已移除譜面 {0}

# Notification_Content_Chart_Sync_Summary
source: Synced charts: {0} added, {1} removed
de: Charts synchronisiert: {0} hinzugefügt, {1} entfernt
hr: Chartovi sinkronizirani: {0} dodano, {1} uklonjeno
ko: 채보 동기화 완료: 추가 {0}개, 삭제 {1}개
ru: Чарты синхронизированы: добавлено {0}, удалено {1}
zh_hans: 已同步谱面：新增 {0}，移除 {1}
zh_hant: 已同步譜面：新增 {0}，移除 {1}

# Notification_Content_Chart_UpdateAll_Partial
source: Updated {0} charts, {1} failed
de: {0} Charts aktualisiert, {1} fehlgeschlagen
es: {0} charts actualizados, {1} fallaron
fr: {0} charts mis à jour, {1} en échec
hr: Ažurirano {0} chartova, {1} neuspješno
hu: {0} chart frissítve, {1} sikertelen
id: {0} chart diperbarui, {1} gagal
ja: {0} 件の譜面を更新しました（{1} 件失敗）
ko: 채보 {0}개가 업데이트되었고, {1}개가 실패했습니다
nl: {0} charts bijgewerkt, {1} mislukt
pt: {0} charts atualizados, {1} falharam
ru: Обновлено {0} чартов, {1} не удалось
zh_hans: 已更新 {0} 张谱面，{1} 张失败
zh_hant: 已更新 {0} 張譜面，{1} 張失敗

# Notification_Content_Chart_UpdateAll_Success
source: Updated {0} charts
de: {0} Charts aktualisiert
es: {0} charts actualizados
fr: {0} charts mis à jour
hr: Ažurirano {0} chartova
hu: {0} chart frissítve
id: {0} chart berhasil diperbarui
ja: {0} 件の譜面を更新しました
ko: 채보 {0}개가 업데이트되었습니다
nl: {0} charts bijgewerkt
pt: {0} charts atualizados
ru: Обновлено {0} чартов
zh_hans: 已更新 {0} 张谱面
zh_hant: 已更新 {0} 張譜面

# Notification_Content_Chart_UpdateAll_UpToDate
source: All charts are up to date
de: Alle Charts sind aktuell
es: Todos los charts están actualizados
fr: Tous les charts sont à jour
hr: Svi chartovi su ažurni
hu: Minden chart naprakész
id: Semua chart sudah terkini
ja: すべての譜面は最新です
ko: 모든 채보가 최신 버전입니다
nl: Alle charts zijn up-to-date
pt: Todos os charts estão atualizados
ru: Все чарты актуальны
zh_hans: 所有谱面均已是最新
zh_hant: 所有譜面皆為最新

# Notification_Content_Chart_Update_Failed
source: Failed to update chart {0}
de: Chart {0} konnte nicht aktualisiert werden
es: Error al actualizar el chart {0}
fr: Échec de la mise à jour du chart {0}
hr: Ažuriranje charta {0} nije uspjelo
hu: {0} chart frissítése sikertelen
id: Gagal memperbarui chart {0}
ja: 譜面 {0} のアップデートに失敗しました
ko: 채보 {0} 업데이트에 실패했습니다
nl: Bijwerken van chart {0} mislukt
pt: Falha ao atualizar o chart {0}
ru: Не удалось обновить чарт {0}
zh_hans: 谱面 {0} 更新失败
zh_hant: 譜面 {0} 更新失敗

# Notification_Content_Chart_Update_Success
source: Chart {0} successfully updated
de: Chart {0} erfolgreich aktualisiert
es: Chart {0} actualizado correctamente
fr: Chart {0} mis à jour avec succès
hr: Chart {0} uspješno ažuriran
hu: {0} chart sikeresen frissítve
id: Chart {0} berhasil diperbarui
ja: 譜面 {0} のアップデートが完了しました
ko: 채보 {0}이(가) 업데이트되었습니다
nl: Chart {0} succesvol bijgewerkt
pt: Chart {0} atualizado com sucesso
ru: Чарт {0} успешно обновлён
zh_hans: 谱面 {0} 更新成功
zh_hant: 譜面 {0} 更新成功

# Notification_Content_Chart_Update_UpToDate
source: Chart {0} is already up to date
de: Chart {0} ist bereits aktuell
es: El chart {0} ya está actualizado
fr: Le chart {0} est déjà à jour
hr: Chart {0} je već ažuran
hu: {0} chart már naprakész
id: Chart {0} sudah terkini
ja: 譜面 {0} はすでに最新です
ko: 채보 {0}은(는) 이미 최신 버전입니다
nl: Chart {0} is al up-to-date
pt: Chart {0} já está atualizado
ru: Чарт {0} уже актуален
zh_hans: 谱面 {0} 已是最新
zh_hant: 譜面 {0} 已是最新

# Notification_Content_Epk_Edit_OnlineReadonly
source: Online charts cannot be edited
de: Online-Charts können nicht bearbeitet werden
es: Los charts en línea no se pueden editar
fr: Les charts en ligne ne peuvent pas être modifiés
hr: Online chartovi ne mogu se uređivati
hu: Online chartek nem szerkeszthetők
id: Chart online tidak dapat diedit
ja: オンライン譜面は編集できません
ko: 온라인 채보는 편집할 수 없습니다
nl: Online charts kunnen niet worden bewerkt
pt: Charts online não podem ser editados
ru: Онлайн-чарты недоступны для редактирования
zh_hans: 在线谱面不可编辑
zh_hant: 線上譜面不可編輯

# Notification_Content_Epk_Open_Invalid
source: Not a valid EPK file
de: Keine gültige EPK-Datei
es: Archivo EPK no válido
fr: Fichier EPK non valide
hr: Nevaljana EPK datoteka
hu: Érvénytelen EPK fájl
id: Bukan file EPK yang valid
ja: 有効な EPK ファイルではありません
ko: 유효한 EPK 파일이 아닙니다
nl: Geen geldig EPK-bestand
pt: Arquivo EPK inválido
ru: Недействительный файл EPK
zh_hans: 不是有效的 EPK 文件
zh_hant: 不是有效的 EPK 檔案

# Notification_Content_Epk_Save_Failed
source: Failed to save {0}
de: {0} konnte nicht gespeichert werden
es: Error al guardar {0}
fr: Échec de l'enregistrement de {0}
hr: Spremanje {0} nije uspjelo
hu: {0} mentése sikertelen
id: Gagal menyimpan {0}
ja: {0} の保存に失敗しました
ko: {0} 저장에 실패했습니다
nl: Opslaan van {0} mislukt
pt: Falha ao salvar {0}
ru: Не удалось сохранить {0}
zh_hans: 保存「{0}」失败
zh_hant: 儲存「{0}」失敗

# Notification_Content_Epk_Save_Success
source: Saved {0}
de: {0} gespeichert
es: {0} guardado
fr: {0} enregistré
hr: Spremljeno {0}
hu: {0} mentve
id: {0} berhasil disimpan
ja: {0} を保存しました
ko: {0}이(가) 저장되었습니다
nl: {0} opgeslagen
pt: {0} salvo
ru: Сохранено {0}
zh_hans: 已保存「{0}」
zh_hant: 已儲存「{0}」

# Notification_Content_Lib_Import_Failed
source: Failed to import library {0}
de: Bibliothek {0} konnte nicht importiert werden
es: Error al importar la biblioteca {0}
fr: Échec de l'importation de la bibliothèque {0}
hr: Uvoz biblioteke {0} nije uspio
hu: {0} könyvtár importálása sikertelen
id: Gagal mengimpor pustaka {0}
ja: ライブラリ {0} のインポートに失敗しました
ko: 라이브러리 {0} 가져오기에 실패했습니다
nl: Importeren van bibliotheek {0} mislukt
pt: Falha ao importar a biblioteca {0}
ru: Не удалось импортировать библиотеку {0}
zh_hans: 依赖库 {0} 导入失败
zh_hant: 相依庫 {0} 匯入失敗

# Notification_Content_Lib_Import_Success
source: Library {0} successfully imported
de: Bibliothek {0} erfolgreich importiert
es: Biblioteca {0} importada correctamente
fr: Bibliothèque {0} importée avec succès
hr: Biblioteka {0} uspješno uvezena
hu: {0} könyvtár sikeresen importálva
id: Pustaka {0} berhasil diimpor
ja: ライブラリ {0} のインポートが完了しました
ko: 라이브러리 {0}을(를) 가져왔습니다
nl: Bibliotheek {0} succesvol geïmporteerd
pt: Biblioteca {0} importada com sucesso
ru: Библиотека {0} успешно импортирована
zh_hans: 依赖库 {0} 导入成功
zh_hant: 相依庫 {0} 匯入成功

# Notification_Content_Migration_None
source: No MDM charts to migrate
de: Keine MDM-Charts zum Migrieren
es: No hay charts MDM para migrar
fr: Aucun chart MDM à migrer
hr: Nema MDM chartova za migraciju
hu: Nincs MDM chart a migráláshoz
id: Tidak ada chart MDM untuk dimigrasi
ja: 移行する MDM 譜面はありません
ko: 마이그레이션할 MDM 채보가 없습니다
nl: Geen MDM-charts om te migreren
pt: Nenhum chart MDM para migrar
ru: Нет чартов MDM для переноса
zh_hans: 没有可迁移的 MDM 谱面
zh_hant: 沒有可遷移的 MDM 譜面

# Notification_Content_Migration_Partial
source: Migrated {0} CustomAlbums charts, {1} could not be migrated
de: {0} CustomAlbums-Charts migriert, {1} fehlgeschlagen
es: {0} charts de CustomAlbums migrados, {1} fallaron
fr: {0} charts CustomAlbums migrés, {1} en échec
hr: Migrirano {0} CustomAlbums chartova, {1} neuspješno
hu: {0} CustomAlbums chart migrálva, {1} sikertelen
id: {0} chart CustomAlbums berhasil dimigrasi, {1} gagal
ja: {0} 件の CustomAlbums 譜面を移行しました（{1} 件失敗）
ko: CustomAlbums 채보 {0}개가 마이그레이션되었고, {1}개가 실패했습니다
nl: {0} CustomAlbums-charts gemigreerd, {1} mislukt
pt: {0} charts do CustomAlbums migrados, {1} falharam
ru: Перенесено {0} чартов CustomAlbums, {1} не удалось
zh_hans: 已迁移 {0} 张 CustomAlbums 谱面，{1} 张无法迁移
zh_hant: 已遷移 {0} 張 CustomAlbums 譜面，{1} 張無法遷移

# Notification_Content_Migration_Success
source: Migrated {0} CustomAlbums charts
de: {0} CustomAlbums-Charts migriert
es: {0} charts de CustomAlbums migrados
fr: {0} charts CustomAlbums migrés
hr: Migrirano {0} CustomAlbums chartova
hu: {0} CustomAlbums chart sikeresen migrálva
id: {0} chart CustomAlbums berhasil dimigrasi
ja: {0} 件の CustomAlbums 譜面を移行しました
ko: CustomAlbums 채보 {0}개를 마이그레이션했습니다
nl: {0} CustomAlbums-charts gemigreerd
pt: {0} charts do CustomAlbums migrados
ru: Перенесено {0} чартов CustomAlbums
zh_hans: 已迁移 {0} 张 CustomAlbums 谱面
zh_hant: 已遷移 {0} 張 CustomAlbums 譜面

# Notification_Content_Mod_Import_Duplicated
source: Mod {0} is already imported
de: Mod {0} wurde bereits importiert
es: El mod {0} ya está importado
fr: Le mod {0} est déjà importé
hr: Mod {0} je već uvezen
hu: {0} mod már importálva van
id: Mod {0} sudah diimpor
ja: Mod {0} はすでにインポートされています
ko: 모드 {0}은(는) 이미 가져왔습니다
nl: Mod {0} is al geïmporteerd
pt: Mod {0} já foi importado
ru: Мод {0} уже импортирован
zh_hans: 模组 {0} 已导入
zh_hant: 模組 {0} 已匯入

# Notification_Content_Mod_Import_Failed
source: Failed to import mod {0}
de: Mod {0} konnte nicht importiert werden
es: Error al importar el mod {0}
fr: Échec de l'importation du mod {0}
hr: Uvoz moda {0} nije uspio
hu: {0} mod importálása sikertelen
id: Gagal mengimpor mod {0}
ja: Mod {0} のインポートに失敗しました
ko: 모드 {0} 가져오기에 실패했습니다
nl: Importeren van mod {0} mislukt
pt: Falha ao importar o mod {0}
ru: Не удалось импортировать мод {0}
zh_hans: 模组 {0} 导入失败
zh_hant: 模組 {0} 匯入失敗

# Notification_Content_Mod_Import_Success
source: Mod {0} successfully imported
de: Mod {0} erfolgreich importiert
es: Mod {0} importado correctamente
fr: Mod {0} importé avec succès
hr: Mod {0} uspješno uvezen
hu: {0} mod sikeresen importálva
id: Mod {0} berhasil diimpor
ja: Mod {0} のインポートが完了しました
ko: 모드 {0}을(를) 가져왔습니다
nl: Mod {0} succesvol geïmporteerd
pt: Mod {0} importado com sucesso
ru: Мод {0} успешно импортирован
zh_hans: 模组 {0} 导入成功
zh_hant: 模組 {0} 匯入成功

# Notification_Content_Mod_Import_Unsupported
source: {0} is not a supported mod or library file
de: {0} ist keine unterstützte Mod- oder Bibliotheksdatei
es: {0} no es un archivo de mod o biblioteca compatible
fr: {0} n'est pas un fichier de mod ou de bibliothèque pris en charge
hr: {0} nije podržana datoteka moda ili biblioteke
hu: {0} nem támogatott mod vagy könyvtár fájl
id: {0} bukan file mod atau pustaka yang didukung
ja: {0} はサポートされていない Mod またはライブラリファイルです
ko: {0}은(는) 지원되는 모드 또는 라이브러리 파일이 아닙니다
nl: {0} is geen ondersteund mod- of bibliotheekbestand
pt: {0} não é um arquivo de mod ou biblioteca suportado
ru: {0} не является поддерживаемым файлом мода или библиотеки
zh_hans: {0} 不是受支持的模组或依赖库文件
zh_hant: {0} 不是受支援的模組或相依庫檔案

# Notification_Content_Mod_Install_AlreadyInstalled
source: Mod {0} is already installed
de: Mod {0} ist bereits installiert
es: El mod {0} ya está instalado
fr: Le mod {0} est déjà installé
hr: Mod {0} je već instaliran
hu: {0} mod már telepítve van
id: Mod {0} sudah terpasang
ja: Mod {0} はすでにインストールされています
ko: 모드 {0}은(는) 이미 설치되어 있습니다
nl: Mod {0} is al geïnstalleerd
pt: Mod {0} já está instalado
ru: Мод {0} уже установлен
zh_hans: 模组 {0} 已安装
zh_hant: 模組 {0} 已安裝

# Notification_Content_Mod_Install_Failed
source: Failed to install mod {0}
de: Mod {0} konnte nicht installiert werden
es: Error al instalar el mod {0}
fr: Échec de l'installation du mod {0}
hr: Mod {0} nije uspješno instaliran
hu: {0} mod telepítése sikertelen
id: Gagal menginstal mod {0}
ja: Mod {0} のインストールに失敗しました
ko: 모드 {0} 설치에 실패했습니다
nl: Installatie van mod {0} mislukt
pt: Falha ao instalar o mod {0}
ru: Не удалось установить мод {0}
zh_hans: 模组 {0} 安装失败
zh_hant: 模組 {0} 安裝失敗

# Notification_Content_Mod_Install_Incompatible
source: Mod {0} is incompatible and cannot be installed
de: Mod {0} ist inkompatibel und kann nicht installiert werden
hr: Mod {0} nije kompatibilan i ne može se instalirati
ko: 모드 {0}은(는) 호환되지 않아 설치할 수 없습니다
ru: Мод {0} несовместим и не может быть установлен
zh_hans: 模组 {0} 不兼容，无法安装

# Notification_Content_Mod_Install_Success
source: Mod {0} successfully installed
de: Mod {0} erfolgreich installiert
es: Mod {0} instalado correctamente
fr: Mod {0} installé avec succès
hr: Mod {0} uspješno instaliran
hu: {0} mod sikeresen telepítve
id: Mod {0} berhasil diinstal
ja: Mod {0} のインストールが完了しました
ko: 모드 {0}이(가) 설치되었습니다
nl: Mod {0} succesvol geïnstalleerd
pt: Mod {0} instalado com sucesso
ru: Мод {0} успешно установлен
zh_hans: 模组 {0} 安装成功
zh_hant: 模組 {0} 安裝成功

# Notification_Content_Mod_NotFound
source: Mod {0} not found
de: Mod {0} nicht gefunden
es: Mod {0} no encontrado
fr: Mod {0} introuvable
hr: Mod {0} nije pronađen
hu: {0} mod nem található
id: Mod {0} tidak ditemukan
ja: Mod {0} が見つかりません
ko: 모드 {0}을(를) 찾을 수 없습니다
nl: Mod {0} niet gevonden
pt: Mod {0} não encontrado
ru: Мод {0} не найден
zh_hans: 未找到模组 {0}
zh_hant: 找不到模組 {0}

# Notification_Content_Mod_NotInstalled
source: Mod {0} is not installed
de: Mod {0} ist nicht installiert
es: El mod {0} no está instalado
fr: Le mod {0} n'est pas installé
hr: Mod {0} nije instaliran
hu: {0} mod nincs telepítve
id: Mod {0} belum terpasang
ja: Mod {0} はインストールされていません
ko: 모드 {0}이(가) 설치되어 있지 않습니다
nl: Mod {0} is niet geïnstalleerd
pt: Mod {0} não está instalado
ru: Мод {0} не установлен
zh_hans: 模组 {0} 尚未安装
zh_hant: 模組 {0} 尚未安裝

# Notification_Content_Mod_Reinstall_Failed
source: Failed to reinstall mod {0}
de: Mod {0} konnte nicht neu installiert werden
es: Error al reinstalar el mod {0}
fr: Échec de la réinstallation du mod {0}
hr: Mod {0} nije uspješno ponovno instaliran
hu: {0} mod újratelepítése sikertelen
id: Gagal menginstal ulang mod {0}
ja: Mod {0} の再インストールに失敗しました
ko: 모드 {0} 재설치에 실패했습니다
nl: Herinstallatie van mod {0} mislukt
pt: Falha ao reinstalar o mod {0}
ru: Не удалось переустановить мод {0}
zh_hans: 模组 {0} 重装失败
zh_hant: 模組 {0} 重新安裝失敗

# Notification_Content_Mod_Reinstall_Success
source: Mod {0} successfully reinstalled
de: Mod {0} erfolgreich neu installiert
es: Mod {0} reinstalado correctamente
fr: Mod {0} réinstallé avec succès
hr: Mod {0} uspješno ponovno instaliran
hu: {0} mod sikeresen újratelepítve
id: Mod {0} berhasil diinstal ulang
ja: Mod {0} の再インストールが完了しました
ko: 모드 {0}이(가) 재설치되었습니다
nl: Mod {0} succesvol opnieuw geïnstalleerd
pt: Mod {0} reinstalado com sucesso
ru: Мод {0} успешно переустановлен
zh_hans: 模组 {0} 重装成功
zh_hant: 模組 {0} 重新安裝成功

# Notification_Content_Mod_Sync_Added
source: Added mod {0}
de: Mod {0} hinzugefügt
hr: Mod {0} dodan
ko: 모드 {0}이(가) 추가되었습니다
ru: Мод {0} добавлен
zh_hans: 已添加模组 {0}
zh_hant: 已新增模組 {0}
