Repository: Euterpe-org/Euterpe
Catalog: src/Euterpe.Localization/Interaction/Interaction.*.resx
Languages: de, es, fr, hr, hu, id, ja, ko, nl, pt, ru, zh_hans, zh_hant

# FileDialog_Title_ChooseChartFile
source: Choose Chart File
de: Chart-Datei auswählen
es: Seleccionar archivo de chart
fr: Choisir un fichier de chart
hr: Odaberi datoteku charta
hu: Chart fájl kiválasztása
id: Pilih File Chart
ja: 譜面ファイルを選択
ko: 채보 파일 선택
nl: Chart-bestand kiezen
pt: Escolher arquivo de chart
ru: Выберите файл чарта
zh_hans: 选择谱面文件
zh_hant: 選擇譜面檔案

# FileDialog_Title_ChooseEpkFile
source: Choose EPK File
de: EPK-Datei auswählen
es: Seleccionar archivo EPK
fr: Choisir un fichier EPK
hr: Odaberi EPK datoteku
hu: EPK fájl kiválasztása
id: Pilih File EPK
ja: EPK ファイルを選択
ko: EPK 파일 선택
nl: EPK-bestand kiezen
pt: Escolher arquivo EPK
ru: Выберите файл EPK
zh_hans: 选择 EPK 文件
zh_hant: 選擇 EPK 檔案

# FileDialog_Title_ChooseSteamExec
source: Choose Steam Executable
de: Steam-Programmdatei auswählen
es: Seleccionar ejecutable de Steam
fr: Choisir l'exécutable Steam
hr: Odaberi izvršnu datoteku Steama
hu: Steam futtatható fájl kiválasztása
id: Pilih Executable Steam
ja: Steam 実行ファイルを選択
ko: Steam 실행 파일 선택
nl: Steam-uitvoerbaar bestand kiezen
pt: Escolher executável do Steam
ru: Выберите исполняемый файл Steam
zh_hans: 选择 Steam 可执行文件
zh_hant: 選擇 Steam 執行檔

# FilePickerFileType_AllFiles
source: All Files
de: Alle Dateien
es: Todos los archivos
fr: Tous les fichiers
hr: Sve datoteke
hu: Minden fájl
id: Semua File
ja: すべてのファイル
ko: 모든 파일
nl: Alle bestanden
pt: Todos os arquivos
ru: Все файлы
zh_hans: 所有文件
zh_hant: 所有檔案

# FolderDialog_Title_ChooseCacheFolder
source: Choose Cache Folder
de: Cache-Ordner auswählen
es: Seleccionar carpeta de caché
fr: Choisir le dossier de cache
hr: Odaberi mapu predmemorije
hu: Gyorsítótár mappa kiválasztása
id: Pilih Folder Cache
ja: キャッシュフォルダーを選択
ko: 캐시 폴더 선택
nl: Cachemap kiezen
pt: Escolher pasta de cache
ru: Выберите папку кэша
zh_hans: 选择缓存文件夹
zh_hant: 選擇快取資料夾

# FolderDialog_Title_ChooseChartFolder
source: Choose Chart Folder
de: Chart-Ordner auswählen
es: Seleccionar carpeta de charts
fr: Choisir le dossier de charts
hr: Odaberi mapu chartova
hu: Chart mappa kiválasztása
id: Pilih Folder Chart
ja: 譜面フォルダーを選択
ko: 채보 폴더 선택
nl: Chart-map kiezen
pt: Escolher pasta de charts
ru: Выберите папку чартов
zh_hans: 选择谱面文件夹
zh_hant: 選擇譜面資料夾

# FolderDialog_Title_ChooseMuseDashFolder
source: Choose Muse Dash Folder
de: Muse Dash-Ordner auswählen
es: Seleccionar carpeta de Muse Dash
fr: Choisir le dossier Muse Dash
hr: Odaberi mapu Muse Dash
hu: Muse Dash mappa kiválasztása
id: Pilih Folder Muse Dash
ja: Muse Dash フォルダーを選択
ko: Muse Dash 폴더 선택
nl: Muse Dash-map kiezen
pt: Escolher pasta do Muse Dash
ru: Выберите папку Muse Dash
zh_hans: 选择 Muse Dash 文件夹
zh_hant: 選擇 Muse Dash 資料夾

# FolderDialog_Title_ChooseSteamFolder
source: Choose Steam Folder
de: Steam-Ordner auswählen
es: Seleccionar carpeta de Steam
fr: Choisir le dossier Steam
hr: Odaberi mapu Steama
hu: Steam mappa kiválasztása
id: Pilih Folder Steam
ja: Steam フォルダーを選択
ko: Steam 폴더 선택
nl: Steam-map kiezen
pt: Escolher pasta do Steam
ru: Выберите папку Steam
zh_hans: 选择 Steam 文件夹
zh_hant: 選擇 Steam 資料夾

# MessageBox_Button_No
source: No
de: Nein
fr: Non
hr: Ne
hu: Nem
id: Tidak
ja: いいえ
ko: 아니요
nl: Nee
pt: Não
ru: Нет
zh_hans: 否
zh_hant: 否

# MessageBox_Button_Yes
source: Yes
de: Ja
es: Sí
fr: Oui
hr: Da
hu: Igen
id: Ya
ja: はい
ko: 네
nl: Ja
pt: Sim
ru: Да
zh_hans: 是
zh_hant: 是

# MessageBox_Content_ChooseSteamExec
source: Please select Steam executable
de: Bitte wähle die Steam-Programmdatei aus
es: Selecciona el ejecutable de Steam
fr: Veuillez sélectionner l'exécutable Steam
hr: Odaberi izvršnu datoteku Steama
hu: Válaszd ki a Steam futtatható fájlját
id: Silakan pilih executable Steam
ja: Steam 実行ファイルを選択してください
ko: Steam 실행 파일을 선택해 주세요
nl: Selecteer het Steam-uitvoerbare bestand
pt: Selecione o executável do Steam
ru: Выберите исполняемый файл Steam
zh_hans: 请选择 Steam 可执行文件
zh_hant: 請選擇 Steam 執行檔

# MessageBox_Content_ChooseSteamFolder
source: Please select Steam folder
de: Bitte wähle den Steam-Ordner aus
es: Selecciona la carpeta de Steam
fr: Veuillez sélectionner le dossier Steam
hr: Odaberi mapu Steama
hu: Válaszd ki a Steam mappát
id: Silakan pilih folder Steam
ja: Steam フォルダーを選択してください
ko: Steam 폴더를 선택해 주세요
nl: Selecteer de Steam-map
pt: Selecione a pasta do Steam
ru: Выберите папку Steam
zh_hans: 请选择 Steam 文件夹
zh_hant: 請選擇 Steam 資料夾

# MessageBox_Content_CrashDialog_CopyFailed
source: Failed to copy error details to the clipboard.
de: Fehlerdetails konnten nicht in die Zwischenablage kopiert werden.
es: No se pudieron copiar los detalles del error al portapapeles.
fr: Échec de la copie des détails de l'erreur dans le presse-papiers.
hr: Kopiranje detalja pogreške u međuspremnik nije uspjelo.
hu: Nem sikerült a hibarészletek vágólapra másolása.
id: Gagal menyalin detail kesalahan ke clipboard.
ja: エラー詳細のクリップボードへのコピーに失敗しました。
ko: 오류 세부 정보를 클립보드에 복사하지 못했습니다.
nl: Kopiëren van foutgegevens naar het klembord mislukt.
pt: Falha ao copiar os detalhes do erro para a área de transferência.
ru: Не удалось скопировать сведения об ошибке в буфер обмена.
zh_hans: 复制错误信息到剪贴板失败。
zh_hant: 複製錯誤詳情至剪貼簿失敗

# MessageBox_Content_CrashDialog_CopySuccess
source: Error details copied to the clipboard.
de: Fehlerdetails wurden in die Zwischenablage kopiert.
es: Detalles del error copiados al portapapeles.
fr: Détails de l'erreur copiés dans le presse-papiers.
hr: Detalji pogreške kopirani su u međuspremnik.
hu: Hibarészletek másolva a vágólapra.
id: Detail kesalahan berhasil disalin ke clipboard.
ja: エラー詳細をクリップボードにコピーしました。
ko: 오류 세부 정보가 클립보드에 복사되었습니다.
nl: Foutgegevens gekopieerd naar het klembord.
pt: Detalhes do erro copiados para a área de transferência.
ru: Сведения об ошибке скопированы в буфер обмена.
zh_hans: 错误信息已复制到剪贴板。
zh_hant: 已將錯誤詳情複製至剪貼簿

# MessageBox_Content_DotNetSDK_Install
source: Are you sure you want to install the .Net SDK?
de: Möchtest du das .NET SDK installieren?
es: ¿Quieres instalar el .NET SDK?
fr: Voulez-vous installer le .NET SDK ?
hr: Želiš li instalirati .NET SDK?
hu: Szeretnéd telepíteni a .NET SDK-t?
id: Apakah Anda yakin ingin menginstal .NET SDK?
ja: .NET SDK をインストールしますか？
ko: .NET SDK를 설치하시겠습니까?
nl: Weet u zeker dat u de .NET SDK wilt installeren?
pt: Tem certeza de que deseja instalar o .NET SDK?
ru: Установить .NET SDK?
zh_hans: 确定要安装 .NET SDK 吗？
zh_hant: 確定要安裝 .NET SDK 嗎？

# MessageBox_Content_DotNetSDK_Install_Failed
source: Failed to install .NET 10 SDK
de: Installation des .NET 10 SDK fehlgeschlagen
es: No se pudo instalar .NET 10 SDK
fr: Échec de l'installation du .NET 10 SDK
hr: Instalacija .NET 10 SDK-a nije uspjela
hu: A .NET 10 SDK telepítése sikertelen
id: Gagal menginstal .NET 10 SDK
ja: .NET 10 SDK のインストールに失敗しました
ko: .NET 10 SDK 설치에 실패했습니다
nl: Installatie van .NET 10 SDK mislukt
pt: Falha ao instalar .NET 10 SDK
ru: Не удалось установить .NET 10 SDK
zh_hans: 安装 .NET 10 SDK 失败
zh_hant: 安裝 .NET 10 SDK 失敗

# MessageBox_Content_DotNetSDK_Install_Success
source: .NET 10 SDK has been successfully installed
de: .NET 10 SDK wurde erfolgreich installiert
es: .NET 10 SDK se instaló correctamente
fr: .NET 10 SDK a été installé avec succès
hr: .NET 10 SDK je uspješno instaliran
hu: A .NET 10 SDK sikeresen települt
id: .NET 10 SDK berhasil diinstal
ja: .NET 10 SDK のインストールが完了しました
ko: .NET 10 SDK가 설치되었습니다
nl: .NET 10 SDK is succesvol geïnstalleerd
pt: .NET 10 SDK foi instalado com sucesso
ru: .NET 10 SDK успешно установлен
zh_hans: .NET 10 SDK 安装成功
zh_hant: .NET 10 SDK 安裝成功

# MessageBox_Content_Epk_Discard_Confirm
source: Discard unsaved changes?
de: Nicht gespeicherte Änderungen verwerfen?
es: ¿Descartar los cambios sin guardar?
fr: Ignorer les modifications non enregistrées ?
hr: Odbaciti nespremljene promjene?
hu: Elveted a nem mentett módosításokat?
id: Buang perubahan yang belum disimpan?
ja: 未保存の変更を破棄しますか？
ko: 저장하지 않은 변경 내용을 버리시겠습니까?
nl: Niet-opgeslagen wijzigingen verwerpen?
pt: Descartar alterações não salvas?
ru: Отменить несохранённые изменения?
zh_hans: 放弃未保存的更改吗？
zh_hant: 放棄未儲存的變更嗎？

# MessageBox_Content_InvalidPath
source: The path you have chosen is invalid. Try again
de: Der gewählte Pfad ist ungültig. Bitte versuche es erneut
es: La ruta seleccionada no es válida. Inténtalo de nuevo
fr: Le chemin sélectionné est invalide. Veuillez réessayer
hr: Odabrana putanja nije valjana. Pokušaj ponovo
hu: A kiválasztott útvonal érvénytelen. Próbáld újra
id: Jalur yang Anda pilih tidak valid. Coba lagi
ja: 選択したパスが無効です。もう一度選択してください
ko: 선택한 경로가 올바르지 않습니다. 다시 선택해 주세요
nl: Het gekozen pad is ongeldig. Probeer opnieuw
pt: O caminho escolhido é inválido. Tente novamente
ru: Выбранный путь недействителен. Попробуйте снова
zh_hans: 选择的路径无效，请重新选择
zh_hant: 選擇的路徑無效，請重新選擇

# MessageBox_Content_Login_Failed
source: Sign-in failed. Would you like to try again? Selecting No will close Euterpe.
de: Anmeldung fehlgeschlagen. Möchtest du es erneut versuchen? Wenn du Nein wählst, wird Euterpe geschlossen.
es: No se pudo iniciar sesión. ¿Quieres intentarlo de nuevo? Si seleccionas No, Euterpe se cerrará.
fr: Échec de la connexion. Voulez-vous réessayer ? Sélectionner Non fermera Euterpe.
hr: Prijava nije uspjela. Želiš li pokušati ponovo? Odabir opcije Ne zatvorit će Euterpe.
hu: A bejelentkezés sikertelen. Szeretnéd újrapróbálni? A Nem választása bezárja az Euterpe-t.
id: Gagal masuk. Apakah Anda ingin mencoba lagi? Memilih Tidak akan menutup Euterpe.
ja: サインインに失敗しました。もう一度お試しになりますか？「いいえ」を選択すると Euterpe を終了します。
ko: 로그인에 실패했습니다. 다시 시도하시겠습니까? 아니요를 선택하면 Euterpe가 종료됩니다.
nl: Aanmelden mislukt. Wilt u het opnieuw proberen? Als u Nee kiest, wordt Euterpe afgesloten.
pt: Falha ao entrar. Deseja tentar novamente? Selecionar Não fechará o Euterpe.
ru: Не удалось войти. Попробовать снова? При выборе «Нет» Euterpe закроется.
zh_hans: 登录失败，是否重试？选择“否”将关闭 Euterpe。
zh_hant: 登入失敗，是否要重試？選擇「否」將關閉 Euterpe。

# MessageBox_Content_MdmFile_Create_Failed
source: Failed to create MDM file
de: MDM-Datei konnte nicht erstellt werden
es: No se pudo crear el archivo MDM
fr: Échec de la création du fichier MDM
hr: Stvaranje MDM datoteke nije uspjelo
hu: MDM fájl létrehozása sikertelen
id: Gagal membuat file MDM
ja: MDM ファイルの作成に失敗しました
ko: MDM 파일 생성에 실패했습니다
nl: Kan MDM-bestand niet maken
pt: Falha ao criar arquivo MDM
ru: Не удалось создать файл MDM
zh_hans: MDM 文件创建失败
zh_hant: 建立 MDM 檔案失敗

# MessageBox_Content_MdmFile_Create_Success
source: MDM files created successfully
de: MDM-Dateien erfolgreich erstellt
es: Los archivos MDM se crearon correctamente
fr: Fichiers MDM créés avec succès
hr: MDM datoteke uspješno stvorene
hu: MDM fájlok sikeresen létrehozva
id: File MDM berhasil dibuat
ja: MDM ファイルの作成に成功しました
ko: MDM 파일이 생성되었습니다
nl: MDM-bestanden succesvol gemaakt
pt: Arquivos MDM criados com sucesso
ru: Файлы MDM успешно созданы
zh_hans: MDM 文件创建成功
zh_hant: MDM 檔案建立成功

# MessageBox_Content_MdmFile_Extract_Failed
source: Failed to extract MDM file
de: MDM-Datei konnte nicht entpackt werden
es: No se pudo extraer el archivo MDM
fr: Échec de l'extraction du fichier MDM
hr: Raspakiranje MDM datoteke nije uspjelo
hu: MDM fájl kibontása sikertelen
id: Gagal mengekstrak file MDM
ja: MDM ファイルの展開に失敗しました
ko: MDM 파일 추출에 실패했습니다
nl: Kan MDM-bestand niet uitpakken
pt: Falha ao extrair arquivo MDM
ru: Не удалось извлечь файл MDM
zh_hans: MDM 文件解压失败
zh_hant: 解壓縮 MDM 檔案失敗

# MessageBox_Content_MdmFile_Extract_Success
source: MDM files extracted successfully
de: MDM-Dateien erfolgreich entpackt
es: Los archivos MDM se extrajeron correctamente
fr: Fichiers MDM extraits avec succès
hr: MDM datoteke uspješno raspakirane
hu: MDM fájlok sikeresen kibontva
id: File MDM berhasil diekstrak
ja: MDM ファイルの展開に成功しました
ko: MDM 파일이 추출되었습니다
nl: MDM-bestanden succesvol uitgepakt
pt: Arquivos MDM extraídos com sucesso
ru: Файлы MDM успешно извлечены
zh_hans: MDM 文件解压成功
zh_hant: MDM 檔案解壓縮成功

# MessageBox_Content_MelonLoader_Install_Failed
source: Failed to install MelonLoader
de: MelonLoader konnte nicht installiert werden
es: No se pudo instalar MelonLoader
fr: Échec de l'installation de MelonLoader
hr: Instalacija MelonLoadera nije uspjela
hu: A MelonLoader telepítése sikertelen
id: Gagal menginstal MelonLoader
ja: MelonLoader のインストールに失敗しました
ko: MelonLoader 설치에 실패했습니다
nl: Installatie van MelonLoader mislukt
pt: Falha ao instalar MelonLoader
ru: Не удалось установить MelonLoader
zh_hans: MelonLoader 安装失败
zh_hant: 安裝 MelonLoader 失敗

# MessageBox_Content_MelonLoader_Install_Success
source: MelonLoader has been successfully installed
de: MelonLoader wurde erfolgreich installiert
es: MelonLoader se instaló correctamente
fr: MelonLoader a été installé avec succès
hr: MelonLoader je uspješno instaliran
hu: A MelonLoader sikeresen települt
id: MelonLoader berhasil diinstal
ja: MelonLoader のインストールが完了しました
ko: MelonLoader가 설치되었습니다
nl: MelonLoader is succesvol geïnstalleerd
pt: MelonLoader foi instalado com sucesso
ru: MelonLoader успешно установлен
zh_hans: MelonLoader 安装成功
zh_hant: MelonLoader 安裝成功

# MessageBox_Content_MelonLoader_Uninstall_Failed
source: Failed to uninstall MelonLoader
de: MelonLoader konnte nicht deinstalliert werden
es: No se pudo desinstalar MelonLoader
fr: Échec de la désinstallation de MelonLoader
hr: Deinstalacija MelonLoadera nije uspjela
hu: A MelonLoader eltávolítása sikertelen
id: Gagal menghapus MelonLoader
ja: MelonLoader のアンインストールに失敗しました
ko: MelonLoader 제거에 실패했습니다
nl: Verwijderen van MelonLoader mislukt
pt: Falha ao desinstalar MelonLoader
ru: Не удалось удалить MelonLoader
zh_hans: MelonLoader 卸载失败
zh_hant: 解除安裝 MelonLoader 失敗

# MessageBox_Content_MelonLoader_Uninstall_Success
source: MelonLoader uninstalled successfully
de: MelonLoader wurde erfolgreich deinstalliert
es: MelonLoader se desinstaló correctamente
fr: MelonLoader a été désinstallé avec succès
hr: MelonLoader je uspješno deinstaliran
hu: A MelonLoader sikeresen eltávolítva
id: MelonLoader berhasil dihapus
ja: MelonLoader のアンインストールが完了しました
ko: MelonLoader가 제거되었습니다
nl: MelonLoader succesvol verwijderd
pt: MelonLoader desinstalado com sucesso
ru: MelonLoader успешно удалён
zh_hans: MelonLoader 卸载成功
zh_hant: MelonLoader 已成功解除安裝

# MessageBox_Content_ModTemplate_Install
source: Are you sure you want to install the Mod Template?
de: Möchtest du die Mod-Vorlage installieren?
es: ¿Quieres instalar la plantilla de mod?
fr: Voulez-vous installer le modèle de mod ?
hr: Želiš li instalirati predložak moda?
hu: Szeretnéd telepíteni a mod sablont?
id: Apakah Anda yakin ingin menginstal Mod Template?
ja: Mod テンプレートをインストールしますか？
ko: 모드 템플릿을 설치하시겠습니까?
nl: Weet u zeker dat u de Mod Template wilt installeren?
pt: Tem certeza de que deseja instalar o Mod Template?
ru: Установить шаблон мода?
zh_hans: 确定要安装 Mod 模板吗？
zh_hant: 確定要安裝 Mod 範本嗎？

# MessageBox_Content_ModTemplate_Install_Failed
source: Failed to install Mod Template
de: Installation der Mod-Vorlage fehlgeschlagen
es: No se pudo instalar la plantilla de mod
fr: Échec de l'installation du modèle de mod
hr: Instalacija predloška moda nije uspjela
hu: A mod sablon telepítése sikertelen
id: Gagal menginstal Mod Template
ja: Mod テンプレートのインストールに失敗しました
ko: 모드 템플릿 설치에 실패했습니다
nl: Installatie van Mod Template mislukt
pt: Falha ao instalar Mod Template
ru: Не удалось установить шаблон мода
zh_hans: Mod 模板安装失败
zh_hant: 安裝 Mod 範本失敗

# MessageBox_Content_ModTemplate_Install_Success
source: Mod Template has been successfully installed
de: Mod-Vorlage wurde erfolgreich installiert
es: La plantilla de mod se instaló correctamente
fr: Le modèle de mod a été installé avec succès
hr: Predložak moda je uspješno instaliran
hu: A mod sablon sikeresen települt
id: Mod Template berhasil diinstal
ja: Mod テンプレートのインストールが完了しました
ko: 모드 템플릿이 설치되었습니다
nl: Mod Template is succesvol geïnstalleerd
pt: Mod Template foi instalado com sucesso
ru: Шаблон мода успешно установлен
zh_hans: Mod 模板安装成功
zh_hant: Mod 範本安裝成功

# MessageBox_Content_ModTemplate_Uninstall
source: Are you sure you want to uninstall the Mod Template?
de: Möchtest du die Mod-Vorlage deinstallieren?
es: ¿Quieres desinstalar la plantilla de mod?
fr: Voulez-vous désinstaller le modèle de mod ?
hr: Želiš li deinstalirati predložak moda?
hu: Szeretnéd eltávolítani a mod sablont?
id: Apakah Anda yakin ingin menghapus Mod Template?
ja: Mod テンプレートをアンインストールしますか？
ko: 모드 템플릿을 제거하시겠습니까?
nl: Weet u zeker dat u de Mod Template wilt verwijderen?
pt: Tem certeza de que deseja desinstalar o Mod Template?
ru: Удалить шаблон мода?
zh_hans: 确定要卸载 Mod 模板吗？
zh_hant: 確定要解除安裝 Mod 範本嗎？

# MessageBox_Content_ModTemplate_Uninstall_Failed
source: Failed to uninstall Mod Template
de: Deinstallation der Mod-Vorlage fehlgeschlagen
es: No se pudo desinstalar la plantilla de mod
fr: Échec de la désinstallation du modèle de mod
hr: Deinstalacija predloška moda nije uspjela
hu: A mod sablon eltávolítása sikertelen
id: Gagal menghapus Mod Template
ja: Mod テンプレートのアンインストールに失敗しました
ko: 모드 템플릿 제거에 실패했습니다
nl: Verwijderen van Mod Template mislukt
pt: Falha ao desinstalar Mod Template
ru: Не удалось удалить шаблон мода
zh_hans: Mod 模板卸载失败
zh_hant: 解除安裝 Mod 範本失敗

# MessageBox_Content_ModTemplate_Uninstall_Success
source: Mod Template uninstalled successfully
de: Mod-Vorlage wurde erfolgreich deinstalliert
es: La plantilla de mod se desinstaló correctamente
fr: Le modèle de mod a été désinstallé avec succès
hr: Predložak moda je uspješno deinstaliran
hu: A mod sablon sikeresen eltávolítva
id: Mod Template berhasil dihapus
ja: Mod テンプレートのアンインストールが完了しました
ko: 모드 템플릿이 제거되었습니다
nl: Mod Template succesvol verwijderd
pt: Mod Template desinstalado com sucesso
ru: Шаблон мода успешно удалён
zh_hans: Mod 模板卸载成功
zh_hant: Mod 範本已成功解除安裝

# MessageBox_Content_NewVersionAvailable
source: New version available: {0}, do you want to upgrade?
de: Neue Version verfügbar: {0}. Wird jetzt aktualisiert.
es: Nueva versión disponible: {0}. ¿Quieres actualizar?
fr: Nouvelle version disponible : {0}. Voulez-vous mettre à jour ?
hr: Dostupna je nova verzija: {0}. Ažuriranje u tijeku.
hu: Új verzió elérhető: {0}. Szeretnéd frissíteni?
id: Versi baru tersedia: {0}, apakah Anda ingin memperbarui?
ja: 新しいバージョンがあります：{0} アップグレードしますか？
ko: 새 버전 {0}을(를) 사용할 수 있습니다. 곧 업데이트합니다.
nl: Nieuwe versie beschikbaar: {0}, wilt u bijwerken?
pt: Nova versão disponível: {0}, deseja atualizar?
ru: Доступна новая версия: {0}. Выполняется обновление.
zh_hans: 发现新版本：{0}，即将更新。
zh_hant: 發現新版本：{0}，是否升級？

# MessageBox_Content_NoUpdatesFound
source: No updates available
de: Keine Updates verfügbar
es: No hay actualizaciones disponibles
fr: Aucune mise à jour disponible
hr: Nema dostupnih ažuriranja
hu: Nincs elérhető frissítés
id: Tidak ada pembaruan yang tersedia
ja: 利用可能なアップデートはありません
ko: 사용 가능한 업데이트가 없습니다
nl: Geen updates beschikbaar
pt: Nenhuma atualização disponível
ru: Обновления не найдены
zh_hans: 无可用的更新
zh_hant: 沒有可用的更新

# MessageBox_Content_Protontricks_Not_Installed
source: protontricks is not installed. Please install protontricks to proceed.
de: protontricks ist nicht installiert. Bitte installiere protontricks, um fortzufahren.
es: protontricks no está instalado. Instala protontricks para continuar.
fr: protontricks n'est pas installé. Veuillez installer protontricks pour continuer.
hr: protontricks nije instaliran. Instaliraj protontricks za nastavak.
hu: A protontricks nincs telepítve. A folytatáshoz telepítsd a protontricks-et.
id: protontricks tidak terinstal. Silakan instal protontricks untuk melanjutkan.
ja: protontricks がインストールされていません。続行するには protontricks をインストールしてください。
ko: protontricks가 설치되어 있지 않습니다. 계속하려면 protontricks를 설치해 주세요.
nl: protontricks is niet geïnstalleerd. Installeer protontricks om door te gaan.
pt: protontricks não está instalado. Instale o protontricks para continuar.
ru: protontricks не установлен. Установите protontricks для продолжения.
zh_hans: 未安装 protontricks，请先安装 protontricks 再继续。
zh_hant: 尚未安裝 protontricks，請先安裝 protontricks 再繼續。

# MessageBox_Content_Protontricks_Wineprefix_Failed
source: Failed to run wine prefix commands via protontricks. Cannot proceed with .NET Runtime installation.
de: Ausführung der Wine-Prefix-Befehle über protontricks fehlgeschlagen. Die .NET Runtime-Installation kann nicht fortgesetzt werden.
es: Error al ejecutar los comandos de wine prefix a través de protontricks. No se puede continuar con la instalación de .NET Runtime.
fr: Échec de l'exécution des commandes wine prefix via protontricks. L'installation de .NET Runtime ne peut pas continuer.
hr: Pokretanje wine prefix naredbi putem protontricksa nije uspjelo. Instalacija .NET Runtimea ne može nastaviti.
hu: A wine prefix parancsok futtatása protontricks-en keresztül sikertelen. A .NET Runtime telepítése nem folytatható.
id: Gagal menjalankan perintah wine prefix melalui protontricks. Tidak dapat melanjutkan instalasi .NET Runtime.
ja: protontricks 経由での wine prefix コマンドの実行に失敗しました。.NET Runtime のインストールを続行できません。
ko: protontricks를 통한 wine prefix 명령 실행에 실패했습니다. .NET Runtime 설치를 계속할 수 없습니다.
nl: Uitvoeren van wine prefix-commando's via protontricks mislukt. Kan niet doorgaan met de installatie van .NET Runtime.
pt: Falha ao executar comandos wine prefix via protontricks. Não é possível continuar com a instalação do .NET Runtime.
ru: Не удалось выполнить команды wine prefix через protontricks. Установка .NET Runtime невозможна.
zh_hans: 通过 protontricks 运行 wine prefix 命令失败，无法继续安装 .NET Runtime。
zh_hant: 透過 protontricks 執行 wine prefix 指令失敗，無法繼續安裝 .NET Runtime。

# MessageBox_Content_ReadGameInformation_Failed
source: Reading Game Information failed {0}
de: Lesen der Spielinformationen fehlgeschlagen {0}
es: No se pudo leer la información del juego {0}
fr: Échec de la lecture des informations du jeu {0}
hr: Čitanje informacija o igri nije uspjelo {0}
hu: A játékinformáció olvasása sikertelen {0}
id: Gagal membaca Informasi Game {0}
ja: ゲーム情報の読み取りに失敗しました {0}
ko: 게임 정보 읽기에 실패했습니다 {0}
nl: Lezen van spelinformatie mislukt {0}
pt: Falha ao ler informações do jogo {0}
ru: Не удалось прочитать информацию об игре {0}
zh_hans: 读取游戏信息失败 {0}
zh_hant: 讀取遊戲資訊失敗 {0}

# MessageBox_Content_ReleaseDownload_Failed
source: Failed to download version {0}
es: Error al descargar la versión {0}
fr: Échec du téléchargement de la version {0}
hu: A(z) {0} verzió letöltése sikertelen
id: Gagal mengunduh versi {0}
ja: バージョン {0} のダウンロードに失敗しました
ko: 버전 {0} 다운로드에 실패했습니다
nl: Versie {0} kon niet worden gedownload
pt: Falha ao baixar a versão {0}
ru: Не удалось скачать версию {0}
zh_hans: 下载版本 {0} 失败
zh_hant: 下載版本 {0} 失敗
