Repository: Euterpe-org/Euterpe
Catalog: src/Euterpe.Localization/Interaction/Interaction.*.resx
Languages: de, es, fr, hr, hu, id, ja, ko, nl, pt, ru, zh_hans, zh_hant

# Notification_Content_Mod_Sync_Removed
source: Removed mod {0}
de: Mod {0} entfernt
hr: Mod {0} uklonjen
ko: 모드 {0}이(가) 삭제되었습니다
ru: Мод {0} удалён
zh_hans: 已移除模组 {0}
zh_hant: 已移除模組 {0}

# Notification_Content_Mod_Sync_Summary
source: Synced mods: {0} added, {1} removed
de: Mods synchronisiert: {0} hinzugefügt, {1} entfernt
hr: Modovi sinkronizirani: {0} dodano, {1} uklonjeno
ko: 모드 동기화 완료: 추가 {0}개, 삭제 {1}개
ru: Моды синхронизированы: добавлено {0}, удалено {1}
zh_hans: 已同步模组：新增 {0}，移除 {1}
zh_hant: 已同步模組：新增 {0}，移除 {1}

# Notification_Content_Mod_Toggle_Failed
source: Failed to toggle mod {0}
de: Status von Mod {0} konnte nicht umgeschaltet werden
es: Error al cambiar el estado del mod {0}
fr: Échec du basculement de l'état du mod {0}
hr: Promjena stanja moda {0} nije uspjela
hu: {0} mod állapotának váltása sikertelen
id: Gagal mengubah status mod {0}
ja: Mod {0} の状態切り替えに失敗しました
ko: 모드 {0} 상태 전환에 실패했습니다
nl: Schakelen van status van mod {0} mislukt
pt: Falha ao alternar o estado do mod {0}
ru: Не удалось переключить состояние мода {0}
zh_hans: 切换模组 {0} 状态失败
zh_hant: 切換模組 {0} 狀態失敗

# Notification_Content_Mod_Uninstall_Failed
source: Failed to uninstall mod {0}
de: Mod {0} konnte nicht deinstalliert werden
es: Error al desinstalar el mod {0}
fr: Échec de la désinstallation du mod {0}
hr: Mod {0} nije uspješno deinstaliran
hu: {0} mod eltávolítása sikertelen
id: Gagal menghapus mod {0}
ja: Mod {0} のアンインストールに失敗しました
ko: 모드 {0} 제거에 실패했습니다
nl: Verwijderen van mod {0} mislukt
pt: Falha ao desinstalar o mod {0}
ru: Не удалось удалить мод {0}
zh_hans: 模组 {0} 卸载失败
zh_hant: 模組 {0} 解除安裝失敗

# Notification_Content_Mod_Uninstall_Success
source: Mod {0} successfully uninstalled
de: Mod {0} erfolgreich deinstalliert
es: Mod {0} desinstalado correctamente
fr: Mod {0} désinstallé avec succès
hr: Mod {0} uspješno deinstaliran
hu: {0} mod sikeresen eltávolítva
id: Mod {0} berhasil dihapus
ja: Mod {0} のアンインストールが完了しました
ko: 모드 {0}이(가) 제거되었습니다
nl: Mod {0} succesvol verwijderd
pt: Mod {0} desinstalado com sucesso
ru: Мод {0} успешно удалён
zh_hans: 模组 {0} 卸载成功
zh_hant: 模組 {0} 解除安裝成功

# Notification_Content_Mod_UpdateAll_Partial
source: Updated {0} mods, {1} failed
de: {0} Mods aktualisiert, {1} fehlgeschlagen
es: {0} mods actualizados, {1} fallaron
fr: {0} mods mis à jour, {1} en échec
hr: Ažurirano {0} modova, {1} neuspješno
hu: {0} mod frissítve, {1} sikertelen
id: {0} mod diperbarui, {1} gagal
ja: {0} 件の Mod を更新しました（{1} 件失敗）
ko: 모드 {0}개가 업데이트되었고, {1}개가 실패했습니다
nl: {0} mods bijgewerkt, {1} mislukt
pt: {0} mods atualizados, {1} falharam
ru: Обновлено {0} модов, {1} не удалось
zh_hans: 已更新 {0} 个模组，{1} 个失败
zh_hant: 已更新 {0} 個模組，{1} 個失敗

# Notification_Content_Mod_UpdateAll_Success
source: Updated {0} mods
de: {0} Mods aktualisiert
es: {0} mods actualizados
fr: {0} mods mis à jour
hr: Ažurirano {0} modova
hu: {0} mod frissítve
id: {0} mod berhasil diperbarui
ja: {0} 件の Mod を更新しました
ko: 모드 {0}개가 업데이트되었습니다
nl: {0} mods bijgewerkt
pt: {0} mods atualizados
ru: Обновлено {0} модов
zh_hans: 已更新 {0} 个模组
zh_hant: 已更新 {0} 個模組

# Notification_Content_Mod_Update_Failed
source: Failed to update mod {0}
de: Mod {0} konnte nicht aktualisiert werden
es: Error al actualizar el mod {0}
fr: Échec de la mise à jour du mod {0}
hr: Mod {0} nije uspješno ažuriran
hu: {0} mod frissítése sikertelen
id: Gagal memperbarui mod {0}
ja: Mod {0} のアップデートに失敗しました
ko: 모드 {0} 업데이트에 실패했습니다
nl: Bijwerken van mod {0} mislukt
pt: Falha ao atualizar o mod {0}
ru: Не удалось обновить мод {0}
zh_hans: 模组 {0} 更新失败
zh_hant: 模組 {0} 更新失敗

# Notification_Content_Mod_Update_Success
source: Mod {0} successfully updated
de: Mod {0} erfolgreich aktualisiert
es: Mod {0} actualizado correctamente
fr: Mod {0} mis à jour avec succès
hr: Mod {0} uspješno ažuriran
hu: {0} mod sikeresen frissítve
id: Mod {0} berhasil diperbarui
ja: Mod {0} のアップデートが完了しました
ko: 모드 {0}이(가) 업데이트되었습니다
nl: Mod {0} succesvol bijgewerkt
pt: Mod {0} atualizado com sucesso
ru: Мод {0} успешно обновлён
zh_hans: 模组 {0} 更新成功
zh_hant: 模組 {0} 更新成功

# Notification_Content_Mod_Update_UpToDate
source: Mod {0} is already up to date
de: Mod {0} ist bereits aktuell
es: El mod {0} ya está actualizado
fr: Le mod {0} est déjà à jour
hr: Mod {0} je već ažuran
hu: {0} mod már naprakész
id: Mod {0} sudah terkini
ja: Mod {0} はすでに最新です
ko: 모드 {0}은(는) 이미 최신 버전입니다
nl: Mod {0} is al up-to-date
pt: Mod {0} já está atualizado
ru: Мод {0} уже актуален
zh_hans: 模组 {0} 已是最新
zh_hant: 模組 {0} 已是最新

# Notification_Content_Server_Error
source: Server is temporarily unavailable. Please try again in a moment.
de: Der Server ist vorübergehend nicht verfügbar. Bitte versuche es in einem Moment erneut.
es: El servidor no está disponible temporalmente. Por favor, inténtalo de nuevo en un momento.
fr: Le serveur est temporairement indisponible. Veuillez réessayer dans un instant.
hr: Poslužitelj je privremeno nedostupan. Pokušajte ponovno za trenutak.
hu: A szerver átmenetileg nem elérhető. Kérjük, próbáld újra egy pillanat múlva.
id: Server sementara tidak tersedia. Silakan coba lagi sebentar.
ja: サーバーが一時的に応答しません。しばらくしてからもう一度お試しください。
ko: 서버가 일시적으로 응답하지 않습니다. 잠시 후 다시 시도해 주세요.
nl: Server is tijdelijk niet beschikbaar. Probeer het over een moment opnieuw.
pt: O servidor está temporariamente indisponível. Por favor, tente novamente em instantes.
ru: Сервер временно недоступен. Пожалуйста, повторите попытку через некоторое время.
zh_hans: 服务器暂时无响应，请稍后再试
zh_hant: 伺服器暫時無回應，請稍後再試

# Title_Error
source: Error
de: Fehler
fr: Erreur
hr: Greška
hu: Hiba
id: Kesalahan
ja: エラー
ko: 오류
nl: Fout
pt: Erro
ru: Ошибка
zh_hans: 错误
zh_hant: 錯誤

# Title_Notice
source: Notice
de: Hinweis
es: Aviso
fr: Information
hr: Obavijest
hu: Értesítés
id: Pemberitahuan
ja: お知らせ
ko: 알림
nl: Mededeling
pt: Aviso
ru: Уведомление
zh_hans: 注意
zh_hant: 注意

# Title_Success
source: Success
de: Erfolg
es: Correcto
fr: Succès
hr: Uspjeh
hu: Sikeres
id: Berhasil
ja: 成功
ko: 성공
nl: Succes
pt: Sucesso
ru: Успех
zh_hans: 成功
zh_hant: 成功

# Title_Warning
source: Warning
de: Warnung
es: Advertencia
fr: Avertissement
hr: Upozorenje
hu: Figyelmeztetés
id: Peringatan
ja: 警告
ko: 주의
nl: Waarschuwing
pt: Atenção
ru: Внимание
zh_hans: 警告
zh_hant: 警告
