Repository: Euterpe-org/Euterpe
Catalog: src/Euterpe.Localization/XAML/XAML.*.resx
Languages: de, es, fr, hr, hu, id, ja, ko, nl, pt, ru, zh_hans, zh_hant

# EpkEditor_OpenFolder
source: Open folder
de: Ordner öffnen
es: Abrir carpeta
hr: Otvori mapu
hu: Mappa megnyitása
ja: フォルダを開く
ko: 폴더 열기
nl: Map openen
pt: Abrir pasta
zh_hans: 打开文件夹
zh_hant: 開啟資料夾

# EpkEditor_Save
source: Save
de: Speichern
es: Guardar
hr: Spremi
hu: Mentés
ja: 保存
ko: 저장
nl: Opslaan
pt: Salvar
ru: Сохранить
zh_hans: 保存
zh_hant: 儲存

# EpkEditor_Section_ChartInfo
source: Chart Info
de: Chart-Infos
es: Información del chart
hr: Informacije o chartu
hu: Chart-információk
ja: 譜面情報
ko: 채보 정보
pt: Informações do chart
zh_hans: 谱面信息
zh_hant: 譜面資訊

# EpkEditor_Section_Discovery
source: Description & Discovery
de: Beschreibung & Auffindbarkeit
es: Descripción y descubrimiento
hr: Opis i otkrivanje
hu: Leírás és felfedezés
ja: 説明と発見
ko: 설명 및 탐색
nl: Beschrijving & vindbaarheid
pt: Descrição e descoberta
zh_hans: 描述与发现
zh_hant: 描述與發現

# EpkEditor_Section_HiddenMode
source: Hidden Difficulty
de: Versteckte Schwierigkeit
es: Dificultad oculta
hr: Skrivena težina
hu: Rejtett nehézség
ja: 隠し難易度
ko: 히든 난이도
nl: Verborgen moeilijkheid
pt: Dificuldade oculta
zh_hans: 隐藏难度
zh_hant: 隱藏難度

# EpkEditor_Section_Identity
source: Basic Info
de: Basisinfos
es: Información básica
hr: Osnovne informacije
hu: Alapadatok
ja: 基本情報
ko: 기본 정보
nl: Basisinfo
pt: Informações básicas
zh_hans: 基本信息
zh_hant: 基本資訊

# EpkEditor_Section_Maps
source: Maps
es: Mapas
hr: Mape
hu: Mapek
ja: マップ
ko: 맵
pt: Mapas
zh_hans: 地图
zh_hant: 地圖

# Folder_AppLogs
source: App Logs
es: Registros de la app
fr: Journaux de l'appli
hr: Zapisnici aplikacije
id: Log Aplikasi
ja: アプリログ
pt: Logs do aplicativo
ru: Логи приложения
zh_hans: 应用日志文件夹
zh_hant: 應用程式記錄檔

# Folder_GameLogs
source: Game Logs
es: Registros del juego
fr: Journaux du jeu
hr: Zapisnici igre
id: Log Game
ja: ゲームログ
pt: Logs do jogo
ru: Логи игры
zh_hans: 游戏日志文件夹
zh_hant: 遊戲記錄檔資料夾

# Folder_Mods
source: Mods
hu: Modok
id: Mod
ko: 모드 폴더
ru: Моды
zh_hans: 模组文件夹
zh_hant: 模組資料夾

# Folder_OfflineCharts
source: Open Offline Charts Folder
de: Offline-Charts-Ordner öffnen
es: Abrir carpeta de charts Offline
fr: Ouvrir le dossier des charts Offline
hr: Otvori mapu Offline chartova
hu: Offline charts mappa megnyitása
id: Buka Folder Charts Offline
ja: Offline譜面フォルダを開く
ko: Offline 채보 폴더 열기
nl: Offline-chartsmap openen
pt: Abrir pasta de charts Offline
ru: Открыть папку чартов Offline
zh_hans: 打开本地谱文件夹
zh_hant: 開啟本地譜資料夾

# Folder_OnlineCharts
source: Open Online Charts Folder
de: Online-Charts-Ordner öffnen
es: Abrir carpeta de charts Online
fr: Ouvrir le dossier des charts Online
hr: Otvori mapu Online chartova
hu: Online charts mappa megnyitása
id: Buka Folder Charts Online
ja: Online譜面フォルダを開く
ko: Online 채보 폴더 열기
nl: Online-chartsmap openen
pt: Abrir pasta de charts Online
ru: Открыть папку чартов Online
zh_hans: 打开线上谱文件夹
zh_hant: 開啟線上譜資料夾

# Folder_UserData
source: UserData
id: Data Pengguna
nl: Gebruikersgegevens
pt: Dados do usuário
zh_hans: 配置文件夹
zh_hant: 使用者資料

# Folder_UserLibs
source: UserLibs
id: Pustaka Pengguna
nl: Gebruikersbibliotheken
pt: Bibliotecas do usuário
zh_hans: 依赖文件夹
zh_hant: 依賴資料夾

# GameMode_Modded
source: Modded
de: Gemoddet
es: Con mods
hr: S modovima
hu: Moddolt
ja: Mod版
ko: 모드 적용
nl: Met mods
pt: Com mods
ru: С модами
zh_hans: Mod 版
zh_hant: 模組版

# GameMode_Vanilla
source: Vanilla
es: Sin mods
hr: Bez modova
ja: バニラ
ko: 바닐라
ru: Без модов
zh_hans: 原版
zh_hant: 原版

# HomePage_Button_GitHubStar
source: Star on GitHub
de: Auf GitHub mit Stern markieren
es: Dar estrella en GitHub
fr: Étoiler sur GitHub
hr: Zvjezdica na GitHubu
hu: Csillag a GitHubon
id: Beri Bintang di GitHub
ja: GitHubでStarする
ko: GitHub에서 Star
nl: Ster geven op GitHub
pt: Favoritar no GitHub
ru: Звезда на GitHub
zh_hans: 点个 Star
zh_hant: 給顆 Star

# HomePage_Button_Sponsor
source: Sponsor
de: Sponsern
es: Patrocinar
fr: Sponsoriser
hr: Sponzoriraj
hu: Szponzorálás
ja: スポンサー
ko: 후원하기
pt: Patrocinar
ru: Поддержать
zh_hans: 赞助
zh_hant: 贊助

# HomePage_SupportDescription
source: Enjoying Euterpe? Here's how you can help
de: Gefällt dir Euterpe? So kannst du helfen
es: ¿Te gusta Euterpe? Así puedes ayudar
fr: Vous aimez Euterpe ? Voici comment nous soutenir
hr: Sviđa ti se Euterpe? Evo kako možeš pomoći
hu: Tetszik az Euterpe? Így segíthetsz
id: Menikmati Euterpe? Inilah cara Anda dapat membantu
ja: Euterpeを気に入りましたか？こちらから応援できます
ko: Euterpe가 마음에 드셨나요? 이런 방법으로 도움을 주실 수 있습니다
nl: Vind je Euterpe leuk? Zo kun je helpen
pt: Gostando do Euterpe? Veja como você pode ajudar
ru: Нравится Euterpe? Вот как вы можете помочь
zh_hans: 喜欢 Euterpe 吗？您可以用以下方式支持我们
zh_hant: 喜歡 Euterpe 嗎？您可以透過以下方式支持我們

# HomePage_SupportTitle
source: 100% Free & Open Source
de: 100 % kostenlos & Open Source
es: 100 % gratuito y de código abierto
fr: 100 % gratuit et open source
hr: 100 % besplatno i otvorenog koda
hu: 100% ingyenes és nyílt forráskódú
id: 100% Gratis & Sumber Terbuka
ja: 100% 無料・オープンソース
ko: 100% 무료 · 오픈소스
nl: 100% gratis & open source
pt: 100% gratuito e de código aberto
ru: 100% бесплатно и с открытым кодом
zh_hans: 100% 免费 · 开源
zh_hant: 100% 免費 · 開源

# HyperLinkButton_LearnMore
source: Learn more
ja: 詳細を見る
pt: Saiba mais
ru: Подробнее
zh_hans: 查看详情

# HyperLinkButton_Visit
source: Visit
fr: Visiter
id: Kunjungi
ja: アクセス
pt: Visitar
ru: Перейти
zh_hans: 访问

# LoadingMessage
source: Loading...
de: Wird geladen...
es: Cargando...
fr: Chargement...
hr: Učitavanje...
hu: Betöltés...
id: Memuat...
ja: 読み込み中...
ko: 로딩 중...
nl: Laden...
pt: Carregando...
ru: Загрузка...
zh_hans: 加载中...
zh_hant: 載入中...

# MelonLoader_Description
source: MelonLoader installation is required to play with mods
de: MelonLoader muss installiert sein, um Mods zu verwenden
es: Se requiere instalar MelonLoader para jugar con mods
fr: L'installation de MelonLoader est nécessaire pour utiliser des mods
hr: Za igranje s modovima potrebna je instalacija MelonLoadera
hu: A modok használatához a MelonLoader telepítése szükséges
id: Pemasangan MelonLoader diperlukan untuk bermain dengan mod
ja: Modを使用するには MelonLoader のインストールが必要です
ko: 모드를 사용하려면 MelonLoader 설치가 필요합니다
nl: Installatie van MelonLoader is vereist om met mods te spelen
pt: A instalação do MelonLoader é necessária para jogar com mods
ru: Для использования модов необходимо установить MelonLoader
zh_hans: 需要安装 MelonLoader 才能使用模组
zh_hant: 需要安裝 MelonLoader 才能使用模組

# MelonLoader_State_Downloading
source: Downloading {0}: {1} MB
de: {0} wird heruntergeladen: {1} MB
es: Descargando {0}: {1} MB
fr: Téléchargement de {0} : {1} Mo
hr: Preuzimanje {0}: {1} MB
hu: {0} letöltése: {1} MB
id: Mengunduh {0}: {1} MB
ja: {0} をダウンロード中: {1} MB
ko: {0} 다운로드 중: {1} MB
nl: Downloaden van {0}: {1} MB
pt: Baixando {0}: {1} MB
ru: Скачивание {0}: {1} МБ
zh_hans: 正在下载 {0}: {1} MB
zh_hant: 正在下載 {0}：{1} MB

# MelonLoader_State_Installed
source: Installed
de: Installiert
es: Instalado
fr: Installé
hr: Instalirano
hu: Telepítve
id: Terpasang
ja: インストール済み
ko: 설치됨
nl: Geïnstalleerd
pt: Instalado
ru: Установлен
zh_hans: 已安装
zh_hant: 已安裝

# MelonLoader_State_NotInstalled
source: Not Installed
de: Nicht installiert
es: No instalado
fr: Non installé
hr: Nije instalirano
hu: Nincs telepítve
id: Belum Terpasang
ja: 未インストール
ko: 미설치
nl: Niet geïnstalleerd
pt: Não instalado
ru: Не установлен
zh_hans: 未安装
zh_hant: 未安裝

# ModDevelop_Card_DotNetSDK_Description
source: Required for mod development
de: Erforderlich für Mod-Entwicklung
es: Necesario para el desarrollo de mods
fr: Requis pour le développement de mods
hr: Potrebno za razvoj modova
hu: Szükséges a mod fejlesztéshez
id: Diperlukan untuk pengembangan mod
ja: Mod開発に必要
ko: 모드 개발에 필요
nl: Vereist voor modontwikkeling
pt: Necessário para desenvolvimento de mods
ru: Необходимо для разработки модов
zh_hans: 模组开发所需
zh_hant: 模組開發必備

# ModDevelop_Card_EnvVariable_Description
source: Enables build tools to locate game files
de: Ermöglicht Build-Tools, Spieldateien zu finden
es: Permite que las herramientas de compilación localicen archivos del juego
fr: Permet aux outils de build de localiser les fichiers du jeu
hr: Omogućava alatima za izgradnju pronalaženje datoteka igre
hu: Lehetővé teszi a build eszközöknek a játékfájlok megtalálását
id: Memungkinkan build tools untuk menemukan file game
ja: ビルドツールがゲームファイルを参照できるようにする
ko: 빌드 도구가 게임 파일을 찾을 수 있도록 설정
nl: Stelt buildtools in staat spelbestanden te vinden
pt: Permite que ferramentas de build localizem os arquivos do jogo
ru: Позволяет инструментам сборки находить файлы игры
zh_hans: 使构建工具能够定位游戏文件
zh_hant: 讓建置工具能夠定位遊戲檔案

# ModDevelop_Card_EnvVariable_Title
source: Set Environment Variable
de: Umgebungsvariable festlegen
es: Configurar variable de entorno
fr: Définir la variable d'environnement
hr: Postavi varijablu okruženja
hu: Környezeti változó beállítása
id: Atur Variabel Lingkungan
ja: 環境変数を設定
ko: 환경 변수 설정
nl: Omgevingsvariabele instellen
pt: Definir variável de ambiente
ru: Установить переменную среды
zh_hans: 设置环境变量
zh_hant: 設定環境變數

# ModDevelop_Card_EuterpeHub_Description
source: Create an account to upload and manage your mods
de: Konto erstellen, um Mods hochzuladen und zu verwalten
es: Crea una cuenta para subir y gestionar tus mods
fr: Créez un compte pour téléverser et gérer vos mods
hr: Napravite račun za prijenos i upravljanje modovima
hu: Fiók létrehozása modok feltöltéséhez és kezeléséhez
id: Buat akun untuk mengunggah dan mengelola mod Anda
ja: アカウントを作成してModをアップロード・管理
ko: 계정을 만들어 모드를 업로드하고 관리하세요
nl: Maak een account om uw mods te uploaden en te beheren
pt: Crie uma conta para enviar e gerenciar seus mods
ru: Создайте аккаунт для загрузки и управления модами
zh_hans: 创建账户以上传和管理您的模组
zh_hant: 建立帳號以上傳和管理您的模組

# ModDevelop_Card_ModTemplate_Description
source: For quick mod project creation
de: Für schnelle Mod-Projekterstellung
es: Para crear proyectos de mods rápidamente
fr: Pour créer rapidement un projet de mod
hr: Za brzo stvaranje projekta moda
hu: Gyors mod projekt létrehozásához
id: Untuk pembuatan proyek mod yang cepat
ja: Modプロジェクトをすばやく作成
ko: 모드 프로젝트를 빠르게 생성
nl: Voor snelle aanmaak van modprojecten
pt: Para criação rápida de projetos de mod
ru: Для быстрого создания проекта мода
zh_hans: 快速创建模组项目
zh_hant: 快速建立模組專案

# ModDevelop_Card_ModTemplate_Title
source: Mod Template Nuget
de: Mod-Vorlage NuGet
es: Plantilla de mod NuGet
fr: Modèle de mod Nuget
hr: Predložak moda NuGet
hu: Mod sablon NuGet
id: Nuget Mod Template
ja: Modテンプレート Nuget
ko: 모드 템플릿 NuGet
ru: Шаблон мода Nuget
zh_hans: 模组模板 Nuget
zh_hant: 模組範本 NuGet

# ModDevelop_Section_DevelopmentEnvironment
source: Development Environment
de: Entwicklungsumgebung
es: Entorno de desarrollo
fr: Environnement de développement
hr: Razvojno okruženje
hu: Fejlesztői környezet
id: Lingkungan Pengembangan
ja: 開発環境
ko: 개발 환경
nl: Ontwikkelomgeving
pt: Ambiente de desenvolvimento
ru: Среда разработки
zh_hans: 开发环境
zh_hant: 開發環境

# ModDevelop_Section_RecommendedIDEs
source: Recommended IDEs
de: Empfohlene IDEs
es: IDEs recomendados
fr: IDE recommandés
hr: Preporučeni IDE-ovi
hu: Ajánlott IDE-k
id: IDE yang Direkomendasikan
ja: 推奨IDE
ko: 추천 IDE
nl: Aanbevolen IDE's
pt: IDEs recomendadas
ru: Рекомендуемые IDE
zh_hans: 推荐的 IDE
zh_hant: 推薦的 IDE

# ModDevelop_Section_SubmitMod
source: Submit a Mod
de: Mod einreichen
es: Enviar un mod
fr: Soumettre un mod
hr: Pošalji mod
hu: Mod beküldése
id: Kirim Mod
ja: Modを提出
ko: 모드 제출
nl: Mod indienen
pt: Enviar um mod
ru: Отправить мод
zh_hans: 提交模组
zh_hant: 提交模組

# ModDevelop_Status_NotInstalled
source: Not Installed
de: Nicht installiert
es: No instalado
fr: Non installé
hr: Nije instalirano
hu: Nincs telepítve
id: Belum Terpasang
ja: 未インストール
ko: 미설치
nl: Niet geïnstalleerd
pt: Não instalado
ru: Не установлено
zh_hans: 未安装
zh_hant: 未安裝

# ModDevelop_Status_NotSet
source: Not Set
de: Nicht festgelegt
es: No configurado
fr: Non défini
hr: Nije postavljeno
hu: Nincs beállítva
id: Belum Diatur
ja: 未設定
ko: 미설정
nl: Niet ingesteld
pt: Não definido
ru: Не задано
zh_hans: 未设置
zh_hant: 未設定

# ModFilterType_All
source: All
de: Alle
es: Todos
fr: Tous
hr: Sve
hu: Mind
id: Semua
ja: すべて
ko: 전체
nl: Alle
pt: Todos
ru: Все
zh_hans: 全部
zh_hant: 全部

# ModFilterType_Disabled
source: Disabled
de: Deaktiviert
es: Desactivados
fr: Désactivés
hr: Onemogućeni
hu: Kikapcsolt
id: Dinonaktifkan
ja: 無効
ko: 비활성
nl: Uitgeschakeld
pt: Desativados
ru: Отключённые
zh_hans: 已禁用
zh_hant: 已停用

# ModFilterType_Enabled
source: Enabled
de: Aktiviert
es: Activados
fr: Activés
hr: Omogućeni
hu: Bekapcsolt
id: Diaktifkan
ja: 有効
ko: 활성
nl: Ingeschakeld
pt: Ativados
ru: Включённые
zh_hans: 已启用
zh_hant: 已啟用

# ModFilterType_Incompatible
source: Incompatible
de: Inkompatibel
es: Incompatibles
fr: Incompatibles
hr: Nekompatibilni
hu: Nem kompatibilis
id: Tidak Kompatibel
ja: 非互換
ko: 호환 불가
nl: Incompatibel
pt: Incompatíveis
ru: Несовместимые
zh_hans: 不兼容
zh_hant: 不相容

# ModFilterType_Installed
source: Installed
de: Installiert
es: Instalados
fr: Installés
hr: Instalirani
hu: Telepített
id: Terpasang
ja: インストール済み
ko: 설치됨
nl: Geïnstalleerd
pt: Instalados
ru: Установленные
zh_hans: 已安装
zh_hant: 已安裝

# ModFilterType_Outdated
source: Outdated
de: Veraltet
es: Desactualizados
fr: Obsolètes
hr: Zastarjeli
hu: Elavult
id: Usang
ja: 更新あり
ko: 업데이트 있음
nl: Verouderd
pt: Desatualizados
ru: Устаревшие
zh_hans: 有更新
zh_hant: 有更新

# ModInfo_Author
source: Author
de: Autor
es: Autor
fr: Auteur
hr: Autor
hu: Szerző
id: Penulis
ja: 作者
ko: 작성자
nl: Auteur
pt: Autor
ru: Автор
zh_hans: 作者
zh_hant: 作者

# ModInfo_Dependencies
source: Dependencies
de: Abhängigkeiten
es: Dependencias
fr: Dépendances
hr: Ovisnosti
hu: Függőségek
id: Dependensi
ja: 依存関係
ko: 의존성
nl: Afhankelijkheden
pt: Dependências
ru: Зависимости
zh_hans: 依赖
zh_hant: 依賴項

# ModInfo_Details
source: Details
es: Detalles
fr: Détails
hr: Detalji
hu: Részletek
id: Detail
ja: 詳細
ko: 상세 정보
pt: Detalhes
ru: Подробности
zh_hans: 详情
zh_hant: 詳細資訊

# ModInfo_Repository
source: Repository
es: Repositorio
fr: Dépôt
hr: Repozitorij
hu: Tároló
id: Repositori
ja: リポジトリ
ko: 저장소
pt: Repositório
ru: Репозиторий
zh_hans: 仓库
zh_hant: 儲存庫

# ModInfo_RequiredMelonLoaderVersion
source: Required Loader Version
de: Benötigte Loader-Version
es: Versión del cargador requerida
fr: Version du chargeur requise
hr: Potrebna verzija loadera
hu: Szükséges loader verzió
id: Versi Loader yang Dibutuhkan
ja: 必要なローダーバージョン
ko: 필요한 로더 버전
nl: Vereiste Loader-versie
pt: Versão do Loader necessária
ru: Требуемая версия загрузчика
zh_hans: 需要加载器版本
zh_hant: 需要的載入器版本

# ModInfo_SupportedGameVersion
source: Supported Game Version
de: Unterstützte Spielversion
es: Versión del juego compatible
fr: Version du jeu compatible
hr: Podržana verzija igre
hu: Támogatott játékverzió
id: Versi Game yang Didukung
ja: 対応ゲームバージョン
ko: 지원 게임 버전
nl: Ondersteunde spelversie
pt: Versão do jogo suportada
ru: Поддерживаемая версия игры
zh_hans: 支持游戏版本
zh_hant: 支援的遊戲版本

# ModState_Incompatible
source: Incompatible
de: Inkompatibel
hr: Nekompatibilan
hu: Nem kompatibilis
id: Tidak Kompatibel
ja: 非互換
ko: 호환 불가
nl: Incompatibel
pt: Incompatível
ru: Несовместим
zh_hans: 不兼容
zh_hant: 不相容

# ModState_Modified
source: Modified
de: Modifiziert
es: Modificado
fr: Modifié
hr: Izmijenjen
hu: Módosított
id: Dimodifikasi
ja: 変更済み
ko: 수정됨
nl: Gewijzigd
pt: Modificado
ru: Изменён
zh_hans: 被修改
zh_hant: 已修改

# ModState_Newer
source: Newer
de: Neuer
es: Más reciente
fr: Plus récent
hr: Noviji
hu: Újabb
id: Lebih Baru
ja: 開発版
ko: 개발 버전
nl: Nieuwer
pt: Mais recente
ru: Новее
zh_hans: 开发版
zh_hant: 開發版

# ModState_Normal
source: Installed
de: Installiert
es: Instalado
fr: Installé
hr: Instalirano
hu: Telepítve
id: Terpasang
ja: インストール済み
ko: 설치됨
nl: Geïnstalleerd
pt: Instalado
ru: Установлен
zh_hans: 已安装
zh_hant: 已安裝

# ModState_Outdated
source: Update Available
de: Update verfügbar
es: Actualización disponible
fr: Mise à jour disponible
hr: Dostupno ažuriranje
hu: Frissítés elérhető
id: Pembaruan Tersedia
ja: 更新あり
ko: 업데이트 있음
nl: Update beschikbaar
pt: Atualização disponível
ru: Есть обновление
zh_hans: 有新版
zh_hant: 有新版本

# Page_Charting
source: Charting
de: Charts
es: Charts
fr: Charts
hr: Chartovi
hu: Zenék
ja: 譜面
ko: 채보
ru: Чарты
zh_hans: 谱面
zh_hant: 譜面

# Page_Home
source: Home
de: Startseite
es: Inicio
fr: Accueil
hr: Početna
hu: Főoldal
id: Beranda
ja: ホーム
ko: 홈
nl: Start
pt: Início
ru: Главная
zh_hans: 主页
zh_hant: 首頁

# Page_Logging
source: Logging
de: Protokolle
es: Registros
fr: Journaux
hr: Zapisnici
hu: Naplók
id: Log
ja: ログ
ko: 로그
nl: Logboek
pt: Registro
ru: Логи
zh_hans: 日志
zh_hant: 記錄檔

# Page_Modding
source: Modding
es: Mods
fr: Mods
hr: Modovi
hu: Modok
ja: Mod
ko: 모드
ru: Моды
zh_hans: 模组
zh_hant: 模組

# Page_Setting
source: Setting
de: Einstellungen
es: Ajustes
fr: Paramètres
hr: Postavke
hu: Beállítások
id: Pengaturan
ja: 設定
ko: 설정
nl: Instellingen
pt: Configurações
ru: Настройки
zh_hans: 设置
zh_hant: 設定

# Panel_Charting_CharterToolkit
source: Chart Toolkit
de: Charter-Werkzeuge
es: Herramientas del charter
fr: Outils de chart
hr: Alati za chartere
hu: Charter eszközök
id: Toolkit Chart
ja: 譜面ツール
ko: 차터 도구
nl: Chartertoolkit
pt: Kit de ferramentas de chart
ru: Инструменты чартера
zh_hans: 谱师工具
zh_hant: 譜師工具

# Panel_Charting_ChartManage
source: Chart Manage
de: Chart-Verwaltung
es: Gestión de charts
fr: Gestion des charts
hr: Upravljanje chartovima
hu: Zenék kezelése
id: Kelola Chart
ja: 譜面管理
ko: 채보 관리
nl: Chartbeheer
pt: Gerenciar charts
ru: Управление чартами
zh_hans: 谱面管理
zh_hant: 譜面管理

# Panel_Logging_AppLog
source: App Log
de: App-Protokoll
es: Registro de la app
fr: Journal de l'appli
hr: Zapisnik aplikacije
hu: Alkalmazásnapló
id: Log Aplikasi
ja: アプリログ
ko: 앱 로그
pt: Log do aplicativo
ru: Лог приложения
zh_hans: 应用日志
zh_hant: 應用程式記錄

# Panel_Logging_MelonLoaderLog
source: MelonLoader Log
de: MelonLoader-Protokoll
es: Registro de MelonLoader
fr: Journal MelonLoader
hr: MelonLoader zapisnik
hu: MelonLoader napló
id: Log MelonLoader
ja: MelonLoaderログ
ko: MelonLoader 로그
pt: Log do MelonLoader
ru: Лог MelonLoader
zh_hans: 模组日志
zh_hant: 模組記錄

# Panel_Modding_MelonLoader
source: MelonLoader
zh_hans: 模组加载器
zh_hant: 模組載入器

# Panel_Modding_ModDevelop
source: Mod Develop
de: Mod-Entwicklung
es: Desarrollo de mods
fr: Développement de mods
hr: Razvoj modova
hu: Mod fejlesztés
id: Pengembangan Mod
ja: Mod開発
ko: 모드 개발
nl: Modontwikkeling
pt: Desenvolvimento de mods
ru: Разработка модов
zh_hans: 模组开发
zh_hant: 模組開發

# Panel_Modding_ModManage
source: Mod Manage
de: Mod-Verwaltung
es: Gestión de mods
fr: Gestion des mods
hr: Upravljanje modovima
hu: Modok kezelése
id: Kelola Mod
ja: Mod管理
ko: 모드 관리
nl: Modbeheer
pt: Gerenciamento de mods
ru: Управление модами
zh_hans: 模组管理
zh_hant: 模組管理

# Panel_Setting_About
source: About
de: Über
es: Acerca de
fr: À propos
hr: O programu
hu: Névjegy
id: Tentang
ja: このアプリについて
ko: 정보
nl: Over
pt: Sobre
ru: О программе
zh_hans: 关于
zh_hant: 關於

# Panel_Setting_Advanced
source: Advanced
de: Erweitert
es: Avanzado
fr: Avancé
hr: Napredno
hu: Haladó
id: Lanjutan
ja: 詳細設定
ko: 고급
nl: Geavanceerd
pt: Avançado
ru: Расширенные
zh_hans: 高级
zh_hant: 進階

# Panel_Setting_Appearance
source: Appearance
de: Aussehen
es: Apariencia
fr: Apparence
hr: Izgled
hu: Megjelenés
id: Tampilan
ja: 外観
ko: 외관
nl: Uiterlijk
pt: Aparência
ru: Внешний вид
zh_hans: 外观
zh_hant: 外觀

# Panel_Setting_Download
source: Download
es: Descarga
fr: Téléchargement
hr: Preuzimanje
hu: Letöltés
id: Unduh
ja: ダウンロード
ko: 다운로드
nl: Downloaden
ru: Загрузка
zh_hans: 下载
zh_hant: 下載

# Panel_Setting_Experience
source: Experience
de: Erlebnis
es: Experiencia
fr: Expérience
hr: Iskustvo
hu: Élmény
id: Pengalaman
ja: 操作性
ko: 사용 환경
nl: Ervaring
pt: Experiência
ru: Интерфейс
zh_hans: 体验
zh_hant: 體驗

# Panel_Setting_FileManagement
source: File Management
de: Dateiverwaltung
es: Gestión de archivos
fr: Gestion des fichiers
hr: Upravljanje datotekama
hu: Fájlkezelés
id: Manajemen File
ja: ファイル管理
ko: 파일 관리
nl: Bestandsbeheer
pt: Gerenciamento de arquivos
ru: Управление файлами
zh_hans: 文件管理
zh_hant: 檔案管理

# SearchBarPlaceholder_Chart
source: Search Charts (Name, Author, Charter)
de: Charts durchsuchen (Name, Künstler, Charter)
es: Buscar charts (Nombre, Artista, Creador)
fr: Rechercher des charts (Nom, Artiste, Charteur)
hr: Pretraži chartove (Naziv, Izvođač, Kreator)
hu: Zenék keresése (Név, Előadó, Készítő, Címke)
id: Cari Chart (Nama, Penulis, Charter)
ja: 譜面を検索 （曲名、アーティスト、譜面作者）
ko: 채보 검색 (곡명, 아티스트, 채보 제작자, 태그)
nl: Charts zoeken (Naam, Auteur, Charter)
pt: Pesquisar charts (Nome, Autor, Charter)
ru: Поиск чартов (Название, Артист, Чартер)
zh_hans: 搜索谱面 （名称，曲师，谱师）
zh_hant: 搜尋譜面 （名稱、曲師、譜師）

# SearchBarPlaceholder_Mod
source: Search Mods (Name, Author)
de: Mods durchsuchen (Name, Autor)
es: Buscar mods (Nombre, Autor)
fr: Rechercher des mods (Nom, Auteur)
hr: Pretraži modove (Naziv, Autor)
hu: Modok keresése (Név, Szerző)
id: Cari Mod (Nama, Penulis)
ja: Modを検索 （名前、作者）
ko: 모드 검색 (이름, 작성자)
nl: Mods zoeken (Naam, Auteur)
pt: Pesquisar mods (Nome, Autor)
ru: Поиск модов (Название, Автор)
zh_hans: 搜索模组 （名字，作者）
zh_hant: 搜尋模組 （名稱、作者）

# Setting_Description_AlwaysShowScrollBar
source: Always show scrollbar for list
de: Scrollleiste in Listen immer anzeigen
es: Mostrar siempre la barra de desplazamiento en las listas
fr: Toujours afficher la barre de défilement dans les listes
hr: Uvijek prikaži traku za pomicanje u popisima
hu: Görgetősáv mindig látható a listákban
id: Selalu tampilkan scrollbar untuk daftar
ja: リストのスクロールバーを常に表示する
ko: 목록의 스크롤바를 항상 표시
nl: Altijd schuifbalk weergeven voor de lijst
pt: Sempre exibir a barra de rolagem para a lista
ru: Всегда показывать полосу прокрутки в списках
zh_hans: 始终显示列表滚动条
zh_hant: 始終顯示列表捲軸

# Setting_Description_CacheFolder
source: This includes the cache when you download files. Please do not change this when performing other operations
de: Enthält den Cache beim Herunterladen von Dateien. Bitte nicht ändern, während andere Vorgänge laufen
es: Incluye la caché de descarga de archivos. No cambies esto mientras se realicen otras operaciones
fr: Contient le cache des fichiers téléchargés. Ne modifiez pas ce réglage pendant d'autres opérations
hr: Uključuje privremenu memoriju za preuzimanje datoteka. Ne mijenjajte ovo tijekom drugih operacija
hu: A letöltési gyorsítótárat tartalmazza. Ne módosítsd más műveletek közben
id: Ini termasuk cache saat Anda mengunduh file. Jangan ubah ini saat sedang melakukan operasi lain
ja: ダウンロード時のキャッシュを含みます。他の操作中は変更しないでください
ko: 파일 다운로드 시 사용되는 캐시 폴더입니다. 다른 작업 중에는 변경하지 마세요
nl: Dit omvat de cache wanneer u bestanden downloadt. Wijzig dit niet tijdens andere bewerkingen
pt: Inclui o cache gerado ao baixar arquivos. Não altere isso durante outras operações
ru: Содержит кэш загруженных файлов. Не меняйте во время других операций
zh_hans: 包含下载文件时的缓存，请勿在执行其他操作时更改此项
zh_hant: 此處包含下載檔案時的快取。進行其他操作時請勿變更此設定
