Repository: Euterpe-org/Euterpe
Catalog: src/Euterpe.Localization/XAML/XAML.*.resx
Languages: de, es, fr, hr, hu, id, ja, ko, nl, pt, ru, zh_hans, zh_hant

# Setup_Task_MelonLoader_Description
source: Required mod loader framework
de: Erforderliches Mod-Loader-Framework
es: Framework de carga de mods requerido
fr: Framework de chargement de mods requis
hr: Potreban okvir za učitavanje modova
hu: Szükséges mod betöltő keretrendszer
id: Framework mod loader yang diperlukan
ja: 必須Modローダーフレームワーク
ko: 필수 모드 로더 프레임워크
nl: Vereist mod loader-framework
pt: Framework do mod loader necessário
ru: Необходимый фреймворк загрузчика модов
zh_hans: 必需的模组加载器框架
zh_hant: 必需的模組載入器框架

# Setup_Task_Migration
source: Migrate Legacy Data
de: Altdaten migrieren
es: Migrar datos heredados
hr: Migriraj starije podatke
hu: Régi adatok migrálása
ja: レガシーデータを移行
ko: 레거시 데이터 마이그레이션
nl: Verouderde gegevens migreren
pt: Migrar dados legados
ru: Перенести устаревшие данные
zh_hans: 迁移旧版数据
zh_hant: 遷移舊版資料

# Setup_Task_Migration_Description
source: Convert charts from older mods like CustomAlbums to Euterpe's format
de: Charts aus älteren Mods wie CustomAlbums in das Euterpe-Format konvertieren
es: Convertir charts de mods anteriores como CustomAlbums al formato de Euterpe
hr: Pretvori chartove iz starijih modova poput CustomAlbums u Euterpeov format
hu: Chartok konvertálása régebbi modokból, például CustomAlbums-ból Euterpe formátumba
ja: CustomAlbums などの旧 Mod から Euterpe の形式に譜面を変換
ko: CustomAlbums 같은 구 버전 모드의 채보를 Euterpe 형식으로 변환합니다
nl: Charts van oudere mods zoals CustomAlbums omzetten naar het formaat van Euterpe
pt: Converter charts de mods antigos como o CustomAlbums para o formato do Euterpe
ru: Конвертировать чарты из старых модов (например, CustomAlbums) в формат Euterpe
zh_hans: 将 CustomAlbums 等旧版模组中的谱面转换为 Euterpe 格式
zh_hant: 將 CustomAlbums 等舊版模組的譜面轉換為 Euterpe 格式

# Setup_Task_ModTemplate
source: Mod Template
de: Mod-Vorlage
es: Plantilla de Mod
fr: Modèle de Mod
hr: Predložak Moda
hu: Mod Sablon
ja: Modテンプレート
ko: 모드 템플릿
ru: Шаблон мода
zh_hans: 模组模板
zh_hant: 模組範本

# Setup_Task_ModTemplate_Description
source: NuGet template for new mod projects
de: NuGet-Vorlage für neue Mod-Projekte
es: Plantilla NuGet para nuevos proyectos de mods
fr: Modèle NuGet pour de nouveaux projets de mods
hr: NuGet predložak za nove projekte modova
hu: NuGet sablon új mod projektekhez
id: Template NuGet untuk proyek mod baru
ja: 新規Modプロジェクト用NuGetテンプレート
ko: 새 모드 프로젝트용 NuGet 템플릿
nl: NuGet-template voor nieuwe modprojecten
pt: Template NuGet para novos projetos de mod
ru: Шаблон NuGet для новых проектов модов
zh_hans: 用于新模组项目的 NuGet 模板
zh_hant: 用於新模組專案的 NuGet 範本

# Setup_Task_UninstallConflicts
source: Uninstall Conflicts
de: Konflikte deinstallieren
es: Desinstalar Conflictos
fr: Désinstaller les Conflits
hr: Deinstaliraj Konflikte
hu: Ütközések Eltávolítása
id: Hapus Konflik
ja: 競合の削除
ko: 충돌 제거
nl: Conflicten verwijderen
pt: Desinstalar conflitos
ru: Удалить конфликты
zh_hans: 卸载冲突
zh_hant: 解除安裝衝突

# Setup_Task_UninstallConflicts_Description
source: Remove incompatible mods
de: Inkompatible Mods entfernen
es: Eliminar mods incompatibles
fr: Supprimer les mods incompatibles
hr: Ukloni nekompatibilne modove
hu: Inkompatibilis modok eltávolítása
id: Hapus mod yang tidak kompatibel
ja: 互換性のないModを削除
ko: 호환되지 않는 모드 제거
nl: Incompatibele mods verwijderen
pt: Remover mods incompatíveis
ru: Удалить несовместимые моды
zh_hans: 移除不兼容的模组
zh_hant: 移除不相容的模組

# Setup_Title_GamePath
source: Locate Game Folder
de: Spielordner finden
es: Localizar carpeta del juego
fr: Localiser le dossier du jeu
hr: Pronađi mapu igre
hu: Játékmappa keresése
id: Cari folder game
ja: ゲームフォルダの指定
ko: 게임 폴더 찾기
nl: Spelmap zoeken
pt: Localizar pasta do jogo
ru: Найти папку игры
zh_hans: 定位游戏文件夹
zh_hant: 定位遊戲資料夾

# Setup_Title_SettingUp
source: Setting Up Euterpe
de: Euterpe einrichten
es: Configurando Euterpe
fr: Configuration d'Euterpe
hr: Postavljanje Euterpe
hu: Euterpe Beállítása
id: Menyiapkan Euterpe
ja: Euterpe セットアップ中
ko: Euterpe 설정 중
nl: Euterpe instellen
pt: Configurando o Euterpe
ru: Настройка Euterpe
zh_hans: 正在设置 Euterpe
zh_hant: 正在設定 Euterpe

# ToolTip_EditModConfig
source: Edit Mod Config
de: Mod-Konfiguration bearbeiten
es: Editar configuración del mod
fr: Modifier la configuration du mod
hr: Uredi konfiguraciju moda
hu: Mod beállítások szerkesztése
id: Edit Konfigurasi Mod
ja: Mod設定を編集
ko: 모드 설정 편집
nl: Modconfiguratie bewerken
pt: Editar configuração do mod
ru: Изменить конфигурацию мода
zh_hans: 编辑 Mod 配置
zh_hant: 編輯模組設定

# Translator_ChineseSimplified
source: Chinese Simplified
de: Vereinfachtes Chinesisch
es: Chino simplificado
fr: Chinois simplifié
hr: Pojednostavljeni kineski
hu: Egyszerűsített kínai
id: Tionghoa Sederhana
ja: 簡体字中国語
ko: 중국어(간체)
nl: Vereenvoudigd Chinees
pt: Chinês simplificado
ru: Упрощённый китайский
zh_hans: 简体中文
zh_hant: 簡體中文

# Translator_ChineseTraditional
source: Chinese Traditional
de: Traditionelles Chinesisch
es: Chino tradicional
fr: Chinois traditionnel
hr: Tradicionalni kineski
hu: Hagyományos kínai
id: Tionghoa Tradisional
ja: 繁体字中国語
ko: 중국어(번체)
nl: Traditioneel Chinees
pt: Chinês tradicional
ru: Традиционный китайский
zh_hans: 繁体中文
zh_hant: 繁體中文

# Translator_Hungarian
source: Hungarian
de: Ungarisch
es: Húngaro
fr: Hongrois
hr: Mađarski
hu: Magyar
id: Hungaria
ja: ハンガリー語
ko: 헝가리어
nl: Hongaars
pt: Húngaro
ru: Венгерский
zh_hans: 匈牙利语
zh_hant: 匈牙利文

# Translator_Korean
source: Korean
de: Koreanisch
es: Coreano
fr: Coréen
hr: Korejski
hu: Koreai
id: Korea
ja: 韓国語
ko: 한국어
nl: Koreaans
pt: Coreano
ru: Корейский
zh_hans: 韩语
zh_hant: 韓文

# Translator_Russian
source: Russian
de: Russisch
es: Ruso
fr: Russe
hr: Ruski
hu: Orosz
id: Rusia
ja: ロシア語
ko: 러시아어
nl: Russisch
pt: Russo
ru: Русский
zh_hans: 俄语
zh_hant: 俄文

# Translator_Spanish
source: Spanish
de: Spanisch
es: Español
fr: Espagnol
hr: Španjolski
hu: Spanyol
id: Spanyol
ja: スペイン語
ko: 스페인어
nl: Spaans
pt: Espanhol
ru: Испанский
zh_hans: 西班牙语
zh_hant: 西班牙文

# Wizard_Description_Welcome
source: Choose your role and tasks to get started
de: Wähle deine Rolle und Aufgaben
es: Elige tu rol y tareas para comenzar
fr: Choisissez votre rôle et vos tâches pour commencer
hr: Odaberi svoju ulogu i zadatke za početak
hu: Válaszd ki a szereped és a feladatokat a kezdéshez
id: Pilih peran dan tugas Anda untuk memulai
ja: ロールとタスクを選んで始めましょう
ko: 역할과 작업을 선택하여 시작하세요
nl: Kies uw rol en taken om te beginnen
pt: Escolha sua função e tarefas para começar
ru: Выберите свою роль и задачи для начала
zh_hans: 选择你的角色和任务以开始
zh_hant: 選擇你的角色和任務以開始

# Wizard_Role_Charter
source: Charter
ja: チャーター
ko: 차터
ru: Чартер
zh_hans: 谱师
zh_hant: 譜師

# Wizard_Role_Charter_Description
source: Recommended for chart creators
de: Empfohlen für Chart-Ersteller
es: Recomendado para creadores de charts
fr: Recommandé pour les créateurs de charts
hr: Preporučeno za kreatore chartova
hu: Ajánlott chart készítőknek
id: Direkomendasikan untuk pembuat chart
ja: 譜面制作者向け
ko: 채보 제작자에게 추천
nl: Aanbevolen voor chartmakers
pt: Recomendado para criadores de charts
ru: Рекомендуется для создателей чартов
zh_hans: 推荐谱面制作者使用
zh_hant: 推薦譜面製作者使用

# Wizard_Role_Custom
source: Custom
de: Benutzerdefiniert
es: Personalizado
fr: Personnalisé
hr: Prilagođeno
hu: Egyéni
id: Kustom
ja: カスタム
ko: 사용자 정의
nl: Aangepast
pt: Personalizado
ru: Пользовательский
zh_hans: 自定义
zh_hant: 自訂

# Wizard_Role_Custom_Description
source: Customize your setup
de: Passe dein Setup an
es: Personaliza tu configuración
fr: Personnalisez votre configuration
hr: Prilagodi svoje postavke
hu: Testreszabott beállítás
id: Sesuaikan pengaturan Anda
ja: セットアップをカスタマイズ
ko: 설정을 커스터마이즈
nl: Pas uw configuratie aan
pt: Personalize sua configuração
ru: Настройте свою конфигурацию
zh_hans: 自定义你的设置
zh_hant: 自訂你的設定

# Wizard_Role_Modder
source: Modder
fr: Moddeur
ja: モッダー
ko: 모더
ru: Моддер
zh_hans: 模组开发者
zh_hant: 模組開發者

# Wizard_Role_Modder_Description
source: Recommended for mod developers
de: Empfohlen für Mod-Entwickler
es: Recomendado para desarrolladores de mods
fr: Recommandé pour les développeurs de mods
hr: Preporučeno za programere modova
hu: Ajánlott mod fejlesztőknek
id: Direkomendasikan untuk pengembang mod
ja: Mod開発者向け
ko: 모드 개발자에게 추천
nl: Aanbevolen voor modontwikkelaars
pt: Recomendado para desenvolvedores de mods
ru: Рекомендуется для разработчиков модов
zh_hans: 推荐模组开发者使用
zh_hant: 推薦模組開發者使用

# Wizard_Role_Player
source: Player
de: Spieler
es: Jugador
fr: Joueur
hr: Igrač
hu: Játékos
id: Pemain
ja: プレイヤー
ko: 플레이어
nl: Speler
pt: Jogador
ru: Игрок
zh_hans: 玩家
zh_hant: 玩家

# Wizard_Role_Player_Description
source: Recommended for regular players
de: Empfohlen für normale Spieler
es: Recomendado para jugadores regulares
fr: Recommandé pour les joueurs réguliers
hr: Preporučeno za obične igrače
hu: Ajánlott átlagos játékosoknak
id: Direkomendasikan untuk pemain biasa
ja: 一般プレイヤー向け
ko: 일반 플레이어에게 추천
nl: Aanbevolen voor reguliere spelers
pt: Recomendado para jogadores comuns
ru: Рекомендуется для обычных игроков
zh_hans: 推荐普通玩家使用
zh_hant: 推薦一般玩家使用

# Wizard_Section_Tasks
source: Tasks
de: Aufgaben
es: Tareas
fr: Tâches
hr: Zadaci
hu: Feladatok
id: Tugas
ja: タスク
ko: 작업
nl: Taken
pt: Tarefas
ru: Задачи
zh_hans: 任务
zh_hant: 任務

# Wizard_Title_Welcome
source: Welcome to Euterpe
de: Willkommen bei Euterpe
es: Bienvenido a Euterpe
fr: Bienvenue sur Euterpe
hr: Dobrodošli u Euterpe
hu: Üdvözöl az Euterpe
id: Selamat Datang di Euterpe
ja: Euterpe へようこそ
ko: Euterpe에 오신 것을 환영합니다
nl: Welkom bij Euterpe
pt: Bem-vindo ao Euterpe
ru: Добро пожаловать в Euterpe
zh_hans: 欢迎使用 Euterpe
zh_hant: 歡迎使用 Euterpe

# ChartManage_MigrateAllMdm
source: Migrate All MDM Charts
ru: Перенести все чарты MDM

# InitializingMessage
source: Initializing...
fr: Initialisation...
id: Menginisialisasi...
ru: Инициализация...
