Repository: Euterpe-org/Euterpe
Catalog: src/Euterpe.Localization/XAML/XAML.*.resx
Languages: de, es, fr, hr, hu, id, ja, ko, nl, pt, ru, zh_hans, zh_hant

# Setting_Description_IgnoreException
source: Prevent the application from quitting when an exception occurs. (Enable this only if you know what you are doing!)
de: Verhindert, dass die Anwendung bei einem Fehler beendet wird (Nur aktivieren, wenn du weißt, was du tust!)
es: Evita que la aplicación se cierre al producirse un error (¡Actívalo solo si sabes lo que haces!)
fr: Empêche l'application de se fermer en cas d'erreur (N'activez ceci que si vous savez ce que vous faites !)
hr: Sprječava zatvaranje aplikacije kada dođe do pogreške (Omogućite samo ako znate što radite!)
hu: Megakadályozza az alkalmazás bezárását hiba esetén (Csak akkor engedélyezd, ha tudod, mit csinálsz!)
id: Cegah aplikasi keluar ketika terjadi eksepsi. (Aktifkan hanya jika Anda tahu apa yang Anda lakukan!)
ja: 例外発生時にアプリを終了しない（何をしているか理解している場合のみ有効にしてください！）
ko: 오류 발생 시 앱을 종료하지 않습니다 (무엇을 하는지 알고 있을 때만 활성화하세요!)
nl: Voorkom dat de applicatie afsluit wanneer een uitzondering optreedt. (Schakel dit alleen in als u weet wat u doet!)
pt: Impede que o aplicativo seja encerrado quando ocorrer uma exceção. (Ative apenas se souber o que está fazendo!)
ru: Не закрывать приложение при возникновении ошибки (Включайте только если понимаете, что делаете!)
zh_hans: 阻止应用程序在遇到错误的时候退出（仅当你知道自己在做什么时才应该启用此功能！）
zh_hant: 發生例外狀況時不退出應用程式（僅在你清楚自己在做什麼時才啟用！）

# Setting_Description_Language
source: UI Language
de: Sprache der Benutzeroberfläche
es: Idioma de la interfaz
fr: Langue de l'interface
hr: Jezik sučelja
hu: Felület nyelve
id: Bahasa UI
ja: 表示言語
ko: UI 언어
nl: UI-taal
pt: Idioma da interface
ru: Язык интерфейса
zh_hans: 界面语言
zh_hant: 介面語言

# Setting_Description_MuseDashFolder
source: Muse Dash executable folder
de: Ordner der ausführbaren Muse Dash-Datei
es: Carpeta del ejecutable de Muse Dash
fr: Dossier de l'exécutable Muse Dash
hr: Mapa s izvršnom datotekom Muse Dash
hu: A Muse Dash futtatható fájljának mappája
id: Folder executable Muse Dash
ja: Muse Dashの実行ファイルがあるフォルダー
ko: Muse Dash 실행 파일이 있는 폴더
nl: Map met Muse Dash-uitvoerbaar bestand
pt: Pasta do executável do Muse Dash
ru: Папка с исполняемым файлом Muse Dash
zh_hans: Muse Dash 应用所在文件夹
zh_hant: Muse Dash 執行檔所在資料夾

# Setting_Description_ShowConsole
source: Whether to display the console when the game is launched
de: Konsole beim Spielstart anzeigen
es: Mostrar la consola al iniciar el juego
fr: Afficher la console au lancement du jeu
hr: Prikaži konzolu pri pokretanju igre
hu: Konzol megjelenítése a játék indításakor
id: Apakah menampilkan konsol saat game diluncurkan
ja: ゲーム起動時にコンソールを表示するか
ko: 게임 실행 시 콘솔 표시 여부
nl: Of de console wordt weergegeven wanneer het spel wordt gestart
pt: Se o console deve ser exibido quando o jogo for iniciado
ru: Показывать консоль при запуске игры
zh_hans: 游戏启动时是否显示控制台
zh_hant: 啟動遊戲時是否顯示主控台

# Setting_Description_ShowStartScreen
source: Whether to display the start screen when the game is launched
de: Startbildschirm beim Spielstart anzeigen
es: Mostrar la pantalla de inicio al lanzar el juego
fr: Afficher l'écran de démarrage au lancement du jeu
hr: Prikaži početni zaslon pri pokretanju igre
hu: Kezdőképernyő megjelenítése a játék indításakor
id: Apakah menampilkan layar mulai saat game diluncurkan
ja: ゲーム起動時にスタート画面を表示するか
ko: 게임 실행 시 시작 화면 표시 여부
nl: Of het startscherm wordt weergegeven wanneer het spel wordt gestart
pt: Se a tela inicial deve ser exibida quando o jogo for iniciado
ru: Показывать заставку при запуске игры
zh_hans: 游戏启动时是否显示加载界面
zh_hant: 啟動遊戲時是否顯示啟動畫面

# Setting_Description_SteamFolder
source: Steam executable folder
de: Ordner der ausführbaren Steam-Datei
es: Carpeta del ejecutable de Steam
fr: Dossier de l'exécutable Steam
hr: Mapa s izvršnom datotekom Steam
hu: A Steam futtatható fájljának mappája
id: Folder executable Steam
ja: Steamの実行ファイルがあるフォルダー
ko: Steam 실행 파일이 있는 폴더
nl: Map met Steam-uitvoerbaar bestand
pt: Pasta do executável do Steam
ru: Папка с исполняемым файлом Steam
zh_hans: Steam 应用所在文件夹
zh_hant: Steam 執行檔所在資料夾

# Setting_Description_UpdateChannel
source: Update channel for euterpe
de: Update-Kanal für Euterpe
es: Canal de actualización de Euterpe
fr: Canal de mise à jour d'Euterpe
hr: Kanal ažuriranja za Euterpe
hu: Euterpe frissítési csatornája
id: Saluran pembaruan untuk euterpe
ja: Euterpeの更新チャンネル
ko: Euterpe 업데이트 채널
nl: Updatekanaal voor Euterpe
pt: Canal de atualização do euterpe
ru: Канал обновлений Euterpe
zh_hans: Euterpe 的更新频道
zh_hant: Euterpe 的更新頻道

# Setting_Title_AlwaysShowScrollBar
source: Always Show ScrollBar
de: Scrollleiste immer anzeigen
es: Mostrar siempre la barra de desplazamiento
fr: Toujours afficher la barre de défilement
hr: Uvijek prikaži traku za pomicanje
hu: Görgetősáv mindig látható
id: Selalu Tampilkan ScrollBar
ja: スクロールバーを常に表示
ko: 스크롤바 항상 표시
nl: Altijd schuifbalk weergeven
pt: Sempre exibir barra de rolagem
ru: Всегда показывать полосу прокрутки
zh_hans: 始终显示滚动条
zh_hant: 始終顯示捲軸

# Setting_Title_CacheFolder
source: Cache Folder
de: Cache-Ordner
es: Carpeta de caché
fr: Dossier de cache
hr: Mapa privremene memorije
hu: Gyorsítótár mappa
id: Folder Cache
ja: キャッシュフォルダー
ko: 캐시 폴더
nl: Cachemap
pt: Pasta de cache
ru: Папка кэша
zh_hans: 缓存文件夹
zh_hant: 快取資料夾

# Setting_Title_IgnoreException
source: Ignore Exception
de: Fehler ignorieren
es: Ignorar errores
fr: Ignorer les erreurs
hr: Zanemari pogreške
hu: Hibák figyelmen kívül hagyása
id: Abaikan Eksepsi
ja: 例外を無視
ko: 오류 무시
nl: Uitzondering negeren
pt: Ignorar exceção
ru: Игнорировать ошибки
zh_hans: 忽略错误
zh_hant: 忽略例外

# Setting_Title_Language
source: Language
de: Sprache
es: Idioma
fr: Langue
hr: Jezik
hu: Nyelv
id: Bahasa
ja: 言語
ko: 언어
nl: Taal
pt: Idioma
ru: Язык
zh_hans: 语言
zh_hant: 語言

# Setting_Title_MuseDashFolder
source: Muse Dash Folder
de: Muse Dash-Ordner
es: Carpeta de Muse Dash
fr: Dossier Muse Dash
hr: Muse Dash mapa
hu: Muse Dash mappa
id: Folder Muse Dash
ja: Muse Dashフォルダー
ko: Muse Dash 폴더
nl: Muse Dash-map
pt: Pasta do Muse Dash
ru: Папка Muse Dash
zh_hans: Muse Dash 文件夹
zh_hant: Muse Dash 資料夾

# Setting_Title_ShowConsole
source: Show Console
de: Konsole anzeigen
es: Mostrar consola
fr: Afficher la console
hr: Prikaži konzolu
hu: Konzol megjelenítése
id: Tampilkan Konsol
ja: コンソールを表示
ko: 콘솔 표시
nl: Console weergeven
pt: Exibir console
ru: Показывать консоль
zh_hans: 显示控制台
zh_hant: 顯示主控台

# Setting_Title_ShowStartScreen
source: Show Start Screen
de: Startbildschirm anzeigen
es: Mostrar pantalla de inicio
fr: Afficher l'écran de démarrage
hr: Prikaži početni zaslon
hu: Kezdőképernyő megjelenítése
id: Tampilkan Layar Mulai
ja: スタート画面を表示
ko: 시작 화면 표시
nl: Startscherm weergeven
pt: Exibir tela inicial
ru: Показывать заставку
zh_hans: 显示加载界面
zh_hant: 顯示啟動畫面

# Setting_Title_SteamFolder
source: Steam Folder
de: Steam-Ordner
es: Carpeta de Steam
fr: Dossier Steam
hr: Steam mapa
hu: Steam mappa
id: Folder Steam
ja: Steamフォルダー
ko: Steam 폴더
nl: Steam-map
pt: Pasta do Steam
ru: Папка Steam
zh_hans: Steam 文件夹
zh_hant: Steam 資料夾

# Setting_Title_UpdateChannel
source: Update Channel
de: Update-Kanal
es: Canal de actualización
fr: Canal de mise à jour
hr: Kanal ažuriranja
hu: Frissítési csatorna
id: Saluran Pembaruan
ja: 更新チャンネル
ko: 업데이트 채널
nl: Updatekanaal
pt: Canal de atualização
ru: Канал обновлений
zh_hans: 更新频道
zh_hant: 更新頻道

# Setting_UpdateChannel_Prerelease
source: Prerelease
es: Prelanzamiento
fr: Préversion
id: Prarilis
ja: プレリリース
pt: Pré-lançamento
ru: Предварительный выпуск
zh_hans: 测试版

# Setting_UpdateChannel_Stable
source: Stable
es: Estable
id: Stabil
ja: 安定版
pt: Estável
ru: Стабильный
zh_hans: 稳定版

# Setup_Description_GamePath
source: Tell us where your game is installed
de: Sag uns, wo dein Spiel installiert ist
es: Indícanos dónde está instalado el juego
fr: Indiquez-nous où le jeu est installé
hr: Reci nam gdje je igra instalirana
hu: Add meg, hol van telepítve a játék
id: Beri tahu kami di mana game terpasang
ja: ゲームのインストール場所を教えてください
ko: 게임이 설치된 위치를 알려주세요
nl: Vertel ons waar het spel is geïnstalleerd
pt: Diga-nos onde o jogo está instalado
ru: Укажите, где установлена игра
zh_hans: 请告诉我们游戏安装在哪里
zh_hant: 請告訴我們遊戲安裝在哪裡

# Setup_GamePath_Invalid
source: Not a valid game folder
de: Kein gültiger Spielordner
es: No es una carpeta de juego válida
fr: Dossier de jeu non valide
hr: Mapa igre nije valjana
hu: Érvénytelen játékmappa
id: Bukan folder game yang valid
ja: 有効なゲームフォルダではありません
ko: 유효한 게임 폴더가 아닙니다
nl: Geen geldige spelmap
pt: Pasta do jogo inválida
ru: Недопустимая папка игры
zh_hans: 不是有效的游戏文件夹
zh_hant: 不是有效的遊戲資料夾

# Setup_GamePath_MdmcWarning
source: Euterpe is not compatible with the MDMC (Muse Dash Modding Community) ecosystem. Continuing with Euterpe makes it hard to roll back to the MDMC ecosystem, and Headquarters (the MDMC leaderboard) will be replaced by Euterpe's leaderboard. Non-Euterpe mods or chart managers such as MuseDashTOOL will no longer work.
de: Falls du zuvor MDMC verwendet hast, werden möglicherweise einige wenige Charts nicht erkannt, und manche Mods werden durch verbesserte Versionen ersetzt; darunter ist der Headquarters-Mod nicht mit Euterpe kompatibel. Wenn du nicht weißt, worum es in dieser Meldung geht, kannst du sie einfach ignorieren.
es: Si has usado MDMC anteriormente, es posible que un número muy reducido de charts no se reconozca, y algunos mods se reemplazarán por versiones mejoradas; entre ellos, el mod Headquarters no es compatible con Euterpe. Si no sabes de qué trata este mensaje, puedes ignorarlo.
fr: Euterpe n'est pas entièrement compatible avec l'écosystème MDMC (Muse Dash Modding Community). Si vous préférez ne pas l'utiliser, vous pouvez encore fermer Euterpe maintenant. Continuer ne supprimera pas les mods et les charts déjà présents sur votre appareil, et vous pourrez continuer à jouer normalement. En revanche, CustomAlbums sera remplacé par le mod officiel d'Euterpe : revenir à CustomAlbums par la suite rendra le jeu injouable, et d'autres mods ou gestionnaires de charts tels que MuseDashTOOL pourraient cesser de fonctionner.
hr: Ako si ranije koristio MDMC, vrlo mali broj chartova možda neće biti prepoznat, a neki modovi bit će zamijenjeni nadograđenim verzijama; među njima Headquarters mod nije kompatibilan s Euterpeom. Ako ne znaš o čemu se radi u ovoj poruci, slobodno je zanemari.
hu: Ha korábban használtad az MDMC-t, előfordulhat, hogy nagyon kevés chartot nem ismer fel a program, és egyes modokat frissített verziókra cserél; ezek közül a Headquarters mod nem kompatibilis az Euterpével. Ha nem tudod, miről szól ez az üzenet, nyugodtan hagyd figyelmen kívül.
id: Euterpe tidak sepenuhnya kompatibel dengan ekosistem MDMC (Muse Dash Modding Community). Jika Anda lebih memilih untuk tidak menggunakannya, Anda masih dapat menutup Euterpe sekarang. Melanjutkan tidak akan menghapus mod dan chart yang sudah ada di perangkat Anda, dan Anda tetap dapat bermain seperti biasa. Namun, CustomAlbums akan digantikan oleh mod resmi Euterpe: beralih kembali ke CustomAlbums setelahnya akan membuat game tidak dapat dimainkan, dan mod atau pengelola chart lain seperti MuseDashTOOL mungkin berhenti berfungsi.
ja: Euterpe は MDMC（Muse Dash Modding Community）エコシステムと互換性がありません。Euterpe を使い続けると MDMC エコシステムへ戻すことが難しくなり、Headquarters（MDMC のランキング）は Euterpe のランキングに置き換えられます。MuseDashTOOL など Euterpe 以外の Mod や譜面管理ツールは動作しなくなります。
ko: 이전에 MDMC를 사용한 적이 있다면 극히 일부 채보가 인식되지 않을 수 있으며, 일부 모드는 업그레이드 버전으로 교체됩니다. 그중 Headquarters 모드는 Euterpe와 호환되지 않습니다. 이 메시지가 무슨 뜻인지 모르겠다면 무시하셔도 됩니다.
nl: Als u eerder MDMC hebt gebruikt, worden mogelijk enkele charts niet herkend en worden sommige mods vervangen door bijgewerkte versies; daarvan is de Headquarters-mod niet compatibel met Euterpe. Als u niet weet waar dit bericht over gaat, kunt u het gerust negeren.
pt: O Euterpe não é compatível com o ecossistema do MDMC (Muse Dash Modding Community). Continuar com o Euterpe torna difícil voltar ao ecossistema do MDMC, e o Headquarters (a classificação do MDMC) será substituído pela classificação do Euterpe. Mods ou gerenciadores de charts que não sejam do Euterpe, como o MuseDashTOOL, deixarão de funcionar.
ru: Euterpe несовместим с экосистемой MDMC (Muse Dash Modding Community). Продолжение работы с Euterpe затруднит возврат к экосистеме MDMC, а Headquarters (таблица лидеров MDMC) будет заменена таблицей лидеров Euterpe. Моды и менеджеры чартов, не относящиеся к Euterpe, такие как MuseDashTOOL, перестанут работать.
zh_hans: Euterpe 与 MDMC（Muse Dash Modding Community）生态不兼容。继续使用 Euterpe 将难以回退到 MDMC 生态，Headquarters（MDMC 排行榜）也将被 Euterpe 排行榜取代。继续后，非 Euterpe 的模组或谱面管理器（例如喵斯兔 MuseDashTOOL）将无法正常运作。
zh_hant: 若你曾使用 MDMC，極少數譜面可能無法被識別，部分模組將被替換為升級版，其中 Headquarters 模組無法與 Euterpe 相容。如果你不知道這條訊息在說什麼，忽略即可。

# Setup_GamePath_MdmcWarning_Title
source: Incompatible with the MDMC ecosystem
de: Kompatibilitätshinweis
es: Aviso de compatibilidad
fr: Compatibilité limitée avec MDMC
hr: Upozorenje o kompatibilnosti
hu: Kompatibilitási figyelmeztetés
id: Kompatibilitas terbatas dengan MDMC
ja: MDMC エコシステムと互換性なし
ko: 호환성 경고
nl: Compatibiliteitswaarschuwing
pt: Incompatível com o ecossistema do MDMC
ru: Несовместимо с экосистемой MDMC
zh_hans: 与 MDMC 生态不兼容
zh_hant: 相容性警告

# Setup_GamePath_WelcomeSubtitle
source: Take a moment to read this, then choose your game folder.
de: Nimm dir kurz Zeit, das hier zu lesen, und wähle dann deinen Spielordner
es: Tómate un momento para leer esto y luego elige tu carpeta del juego
fr: Prenez un instant pour lire ceci, puis choisissez votre dossier de jeu
hr: Odvoji trenutak da ovo pročitaš, zatim odaberi mapu igre
hu: Szánj rá egy percet, hogy elolvasd, majd válaszd ki a játékmappát
id: Luangkan waktu untuk membaca ini, lalu pilih folder game Anda
ja: まずは以下をご確認のうえ、ゲームフォルダを選択してください。
ko: 잠시 안내를 읽어 보신 후 게임 폴더를 선택해 주세요.
nl: Neem even de tijd om dit te lezen en kies daarna uw spelmap.
pt: Reserve um momento para ler isto e depois escolha a pasta do jogo.
ru: Уделите минуту этой заметке, затем выберите папку с игрой
zh_hans: 请先花点时间读一读下面的说明，然后选择你的游戏文件夹
zh_hant: 花點時間讀一下這段說明，然後選擇你的遊戲資料夾

# Setup_GamePath_WelcomeTitle
source: Before you begin
de: Bevor du loslegst
es: Antes de empezar
fr: Avant de commencer
hr: Prije nego što počneš
hu: Mielőtt elkezdenéd
id: Sebelum Anda mulai
ja: はじめる前に
ko: 시작하기 전에
nl: Voordat u begint
pt: Antes de começar
ru: Прежде чем начать
zh_hans: 开始之前
zh_hant: 開始之前

# Setup_Progress_EssentialModsInstalled
source: Essential mods installed
de: Essentielle Mods installiert
es: Mods esenciales instalados
hr: Osnovni modovi instalirani
hu: Alapvető modok telepítve
ja: 必須Modをインストールしました
ko: 필수 모드 설치 완료
nl: Essentiële mods geïnstalleerd
pt: Mods essenciais instalados
ru: Основные моды установлены
zh_hans: 必备模组安装完成
zh_hant: 必備模組安裝完成

# Setup_Progress_InitializingEssentialMods
source: Initializing essential mods ...
de: Essentielle Mods werden initialisiert ...
es: Inicializando mods esenciales ...
hr: Inicijalizacija osnovnih modova ...
hu: Alapvető modok inicializálása ...
ja: 必須Modを初期化しています…
ko: 필수 모드 초기화 중…
nl: Essentiële mods initialiseren ...
pt: Inicializando mods essenciais ...
ru: Инициализация основных модов ...
zh_hans: 正在初始化必备模组……
zh_hant: 正在初始化必備模組……

# Setup_Progress_InstallingDotNetRuntime
source: Installing .NET runtime ...
de: .NET Runtime wird installiert ...
es: Instalando .NET Runtime ...
hr: Instaliranje .NET Runtimea ...
hu: .NET Runtime telepítése ...
ja: .NET runtime をインストールしています…
ko: .NET Runtime 설치 중…
nl: .NET Runtime installeren ...
pt: Instalando .NET runtime ...
ru: Установка .NET runtime ...
zh_hans: 正在安装 .NET 运行时……
zh_hant: 正在安裝 .NET 執行階段……

# Setup_Progress_InstallingDotNetSdk
source: Installing .NET SDK ...
de: .NET SDK wird installiert ...
es: Instalando .NET SDK ...
hr: Instaliranje .NET SDK-a ...
hu: .NET SDK telepítése ...
ja: .NET SDK をインストールしています…
ko: .NET SDK 설치 중…
nl: .NET SDK installeren ...
pt: Instalando .NET SDK ...
ru: Установка .NET SDK ...
zh_hans: 正在安装 .NET SDK……
zh_hant: 正在安裝 .NET SDK……

# Setup_Progress_InstallingMelonLoader
source: Installing MelonLoader ...
de: MelonLoader wird installiert ...
es: Instalando MelonLoader ...
hr: Instaliranje MelonLoadera ...
hu: MelonLoader telepítése ...
ja: MelonLoader をインストールしています…
ko: MelonLoader 설치 중…
nl: MelonLoader installeren ...
pt: Instalando MelonLoader ...
ru: Установка MelonLoader ...
zh_hans: 正在安装 MelonLoader……
zh_hant: 正在安裝 MelonLoader……

# Setup_Progress_InstallingModTemplate
source: Installing mod template ...
de: Mod-Vorlage wird installiert ...
es: Instalando plantilla de mod ...
hr: Instaliranje predloška moda ...
hu: Mod sablon telepítése ...
ja: Modテンプレートをインストールしています…
ko: 모드 템플릿 설치 중…
nl: Mod-template installeren ...
pt: Instalando mod template ...
ru: Установка шаблона мода ...
zh_hans: 正在安装模组模板……
zh_hant: 正在安裝模組範本……

# Setup_Progress_MigratingCharts
source: Migrating CustomAlbums Charts ...
de: CustomAlbums-Charts werden migriert ...
es: Migrando charts de CustomAlbums ...
hr: Migriranje CustomAlbums chartova ...
hu: CustomAlbums chartok migrálása ...
ja: CustomAlbums 譜面を移行しています…
ko: CustomAlbums 채보 마이그레이션 중…
nl: CustomAlbums-charts migreren ...
pt: Migrando charts do CustomAlbums ...
ru: Перенос чартов CustomAlbums ...
zh_hans: 正在迁移 CustomAlbums 谱面……
zh_hant: 正在遷移 CustomAlbums 譜面……

# Setup_Progress_SettingEnvVariable
source: Setting environment variable ...
de: Umgebungsvariable wird gesetzt ...
es: Estableciendo variable de entorno ...
hr: Postavljanje varijable okruženja ...
hu: Környezeti változó beállítása ...
ja: 環境変数を設定しています…
ko: 환경 변수 설정 중…
nl: Omgevingsvariabele instellen ...
pt: Definindo variável de ambiente ...
ru: Настройка переменной окружения ...
zh_hans: 正在设置环境变量……
zh_hant: 正在設定環境變數……

# Setup_Progress_UninstallingConflict
source: Uninstalling incompatible mod: {0} ...
de: Inkompatibler Mod wird deinstalliert: {0} ...
es: Desinstalando mod incompatible: {0} ...
hr: Deinstaliranje nekompatibilnog moda: {0} ...
hu: Nem kompatibilis mod eltávolítása: {0} ...
ja: 非対応の Mod をアンインストールしています: {0} …
ko: 호환되지 않는 모드 제거 중: {0} …
nl: Incompatibele mod verwijderen: {0} ...
pt: Desinstalando mod incompatível: {0} ...
ru: Удаление несовместимого мода: {0} ...
zh_hans: 正在卸载不兼容的模组：{0}……
zh_hant: 正在解除安裝不相容的模組：{0}……

# Setup_Progress_UpgradingMelonLoader
source: Upgrading MelonLoader {0} → {1} ...
ru: Обновление MelonLoader {0} → {1} ...
zh_hans: 正在升级 MelonLoader {0} → {1}……

# Setup_StepStatus_Failed
source: Failed
de: Fehlgeschlagen
es: Error
fr: Échec
hr: Neuspjelo
hu: Sikertelen
id: Gagal
ja: 失敗
ko: 실패
nl: Mislukt
pt: Falhou
ru: Ошибка
zh_hans: 失败
zh_hant: 失敗

# Setup_StepStatus_Pending
source: Pending
de: Ausstehend
es: Pendiente
fr: En attente
hr: Na čekanju
hu: Várakozik
id: Menunggu
ja: 待機中
ko: 대기 중
nl: Wachtend
pt: Pendente
ru: Ожидание
zh_hans: 待执行
zh_hant: 等待中

# Setup_StepStatus_Running
source: Running
de: Wird ausgeführt
es: En ejecución
fr: En cours
hr: Izvršava se
hu: Fut
id: Berjalan
ja: 実行中
ko: 실행 중
nl: Actief
pt: Em execução
ru: Выполняется
zh_hans: 进行中
zh_hant: 進行中

# Setup_StepStatus_Succeeded
source: Done
de: Erledigt
es: Listo
fr: Terminé
hr: Gotovo
hu: Kész
id: Selesai
ja: 完了
ko: 완료
nl: Klaar
pt: Concluído
ru: Готово
zh_hans: 完成
zh_hant: 完成

# Setup_Step_Failed
source: Failed. Please check the log or retry.
de: Fehlgeschlagen. Bitte das Protokoll prüfen oder erneut versuchen.
es: Falló. Consulte el registro o reintente.
fr: Échec. Consultez le journal ou réessayez.
hr: Nije uspjelo. Provjerite zapisnik ili pokušajte ponovno.
hu: Sikertelen. Ellenőrizze a naplót, vagy próbálja újra.
id: Gagal. Periksa log atau coba lagi.
ja: 失敗しました。ログを確認して再試行してください。
ko: 실패했습니다. 로그를 확인하거나 다시 시도하세요.
nl: Mislukt. Controleer het logboek of probeer opnieuw.
pt: Falhou. Verifique o log ou tente novamente.
ru: Не удалось выполнить. Проверьте журнал или повторите попытку.
zh_hans: 执行失败，请查看日志或重试
zh_hant: 執行失敗，請查看記錄檔或重試

# Setup_Task_ChartingTool
source: Charting Tool (MDBMSC)
de: Charting-Tool (MDBMSC) (nicht implementiert)
es: Herramienta de Charts (MDBMSC) (no implementado)
fr: Outil de Charts (MDBMSC)
hr: Alat za chartove (MDBMSC) (nije implementirano)
hu: Chart Eszköz (MDBMSC) (nincs megvalósítva)
id: Alat Charting (MDBMSC)
ja: チャートツール (MDBMSC)
ko: 채보 도구 (MDBMSC) (미구현)
nl: Charting Tool (MDBMSC) (niet geïmplementeerd)
pt: Ferramenta de charting (MDBMSC)
ru: Инструмент для чартов (MDBMSC)
zh_hans: 制谱工具 (MDBMSC)
zh_hant: 製譜工具 (MDBMSC)（還未實現）

# Setup_Task_ChartingTool_Description
source: MDM chart creation toolkit
de: MDM-Chart-Erstellungs-Toolkit (nicht implementiert)
es: Kit de creación de charts MDM (no implementado)
fr: Kit de création de charts MDM
hr: MDM alat za izradu chartova (nije implementirano)
hu: MDM chart készítő eszközkészlet (nincs megvalósítva)
id: Toolkit pembuatan chart MDM
ja: MDMチャート作成ツールキット
ko: MDM 채보 제작 툴킷 (미구현)
nl: Toolkit voor het maken van MDM-charts (niet geïmplementeerd)
pt: Kit de criação de charts MDM
ru: Набор инструментов для создания чартов MDM
zh_hans: MDM 谱面制作工具包
zh_hant: MDM 譜面製作工具包（還未實現）

# Setup_Task_DotNetRuntime
source: .NET Runtime
zh_hans: .NET 运行时
zh_hant: .NET 執行階段

# Setup_Task_DotNetRuntime_Description
source: Required for running modded game
de: Erforderlich für das gemoddete Spiel
es: Necesario para ejecutar el juego con mods
fr: Requis pour exécuter le jeu moddé
hr: Potreban za pokretanje moddane igre
hu: Szükséges a moddolt játék futtatásához
id: Diperlukan untuk menjalankan game dengan mod
ja: Mod適用ゲームの実行に必要
ko: 모드 적용 게임 실행에 필요
nl: Vereist om de gemodde game te draaien
pt: Necessário para executar o jogo com mods
ru: Необходимо для запуска модифицированной игры
zh_hans: 运行模组化游戏所需
zh_hant: 執行模組化遊戲所需

# Setup_Task_DotNetSdk_Description
source: Required for mod development
de: Erforderlich für Mod-Entwicklung
es: Necesario para el desarrollo de mods
fr: Requis pour le développement de mods
hr: Potrebno za razvoj modova
hu: Szükséges a mod fejlesztéshez
id: Diperlukan untuk pengembangan mod
ja: Mod開発に必要
ko: 모드 개발에 필요
nl: Vereist voor modontwikkeling
pt: Necessário para desenvolvimento de mods
ru: Необходимо для разработки модов
zh_hans: 模组开发必需
zh_hant: 模組開發必需

# Setup_Task_EnvVariable
source: MD_DIRECTORY Variable
es: Variable MD_DIRECTORY
fr: Variable MD_DIRECTORY
hr: MD_DIRECTORY varijabla
hu: MD_DIRECTORY Változó
id: Variabel MD_DIRECTORY
ja: MD_DIRECTORY 変数
ko: MD_DIRECTORY 변수
nl: MD_DIRECTORY-variabele
pt: Variável MD_DIRECTORY
ru: Переменная MD_DIRECTORY
zh_hans: MD_DIRECTORY 变量
zh_hant: MD_DIRECTORY 變數

# Setup_Task_EnvVariable_Description
source: Set game path environment variable
de: Spielpfad-Umgebungsvariable setzen
es: Establecer variable de entorno de ruta del juego
fr: Définir la variable d'environnement du chemin du jeu
hr: Postavi varijablu okruženja za put igre
hu: Játék útvonal környezeti változó beállítása
id: Atur variabel lingkungan jalur game
ja: ゲームパス環境変数を設定
ko: 게임 경로 환경 변수 설정
nl: Omgevingsvariabele voor spelpad instellen
pt: Definir variável de ambiente do caminho do jogo
ru: Установить переменную окружения пути к игре
zh_hans: 设置游戏路径环境变量
zh_hant: 設定遊戲路徑環境變數

# Setup_Task_EssentialMods
source: Essential Mods
de: Essentielle Mods
es: Mods Esenciales
fr: Mods Essentiels
hr: Osnovni Modovi
hu: Alapvető Modok
id: Mod Esensial
ja: 必須Mod
ko: 필수 모드
nl: Essentiële mods
pt: Mods essenciais
ru: Основные моды
zh_hans: 必备模组
zh_hant: 必備模組

# Setup_Task_EssentialMods_Description
source: Core mods for the best experience
de: Kernmods für das beste Erlebnis
es: Mods principales para la mejor experiencia
fr: Mods principaux pour la meilleure expérience
hr: Glavni modovi za najbolje iskustvo
hu: Fő modok a legjobb élményhez
id: Mod inti untuk pengalaman terbaik
ja: 最高の体験のためのコアMod
ko: 최고의 경험을 위한 핵심 모드
nl: Kernmods voor de beste ervaring
pt: Mods principais para a melhor experiência
ru: Основные моды для лучшего опыта
zh_hans: 获得最佳体验的核心模组
zh_hant: 獲得最佳體驗的核心模組
