Repository: Euterpe-org/Euterpe
Catalog: src/Euterpe.Localization/XAML/XAML.*.resx
Languages: de, es, fr, hr, hu, id, ja, ko, nl, pt, ru, zh_hans, zh_hant

# AllGameVersionCompatible
source: All
de: Alle
es: Todas
fr: Toutes
hr: Sve
hu: Mind
id: Semua
ja: すべて
ko: 전체
nl: Alle
pt: Todos
ru: Все
zh_hans: 全部
zh_hant: 全部

# Button_Apply
source: Apply
de: Anwenden
es: Aplicar
fr: Appliquer
hr: Primijeni
hu: Alkalmaz
id: Terapkan
ja: 適用
ko: 적용
nl: Toepassen
pt: Aplicar
ru: Применить
zh_hans: 应用
zh_hant: 套用

# Button_Back
source: Back
de: Zurück
es: Atrás
fr: Précédent
hr: Natrag
hu: Vissza
id: Kembali
ja: 戻る
ko: 뒤로
nl: Terug
pt: Voltar
ru: Назад
zh_hans: 上一步
zh_hant: 上一步

# Button_Browse
source: Browse...
de: Durchsuchen...
es: Examinar...
fr: Parcourir...
hr: Pregledaj...
hu: Tallózás...
id: Telusuri...
ja: 参照...
ko: 찾아보기...
nl: Bladeren...
pt: Procurar...
ru: Обзор...
zh_hans: 浏览...
zh_hant: 瀏覽...

# Button_CheckUpdate
source: Check Update
de: Nach Updates suchen
es: Buscar actualizaciones
fr: Vérifier les mises à jour
hr: Provjeri ažuriranja
hu: Frissítés keresése
id: Periksa Pembaruan
ja: アップデートを確認
ko: 업데이트 확인
nl: Controleer Update
pt: Verificar atualização
ru: Проверить обновления
zh_hans: 检查更新
zh_hant: 檢查更新

# Button_Confirm
source: Confirm
de: Bestätigen
es: Confirmar
fr: Confirmer
hr: Potvrdi
hu: Megerősítés
id: Konfirmasi
ja: 確認
ko: 확인
nl: Bevestigen
pt: Confirmar
ru: Подтвердить
zh_hans: 确认
zh_hant: 確認

# Button_HelpTranslate
source: Help Translate
de: Beim Übersetzen helfen
es: Ayudar a traducir
fr: Aider à traduire
hr: Pomozi s prijevodom
hu: Segíts a fordításban
id: Bantu Terjemahkan
ja: 翻訳に協力
ko: 번역 참여
nl: Help Vertalen
pt: Ajudar a traduzir
ru: Помочь с переводом
zh_hans: 帮助翻译
zh_hant: 協助翻譯

# Button_Install
source: Install
de: Installieren
es: Instalar
fr: Installer
hr: Instaliraj
hu: Telepítés
id: Pasang
ja: インストール
ko: 설치
nl: Installeren
pt: Instalar
ru: Установить
zh_hans: 安装
zh_hant: 安裝

# Button_LaunchGame
source: Play
de: Spielen
es: Jugar
fr: Jouer
hr: Igraj
hu: Játék
id: Main
ja: ゲーム開始
ko: 게임 시작
nl: Spelen
pt: Jogar
ru: Играть
zh_hans: 开始游戏
zh_hant: 啟動遊戲

# Button_Next
source: Next
de: Weiter
es: Siguiente
fr: Suivant
hr: Dalje
hu: Tovább
id: Selanjutnya
ja: 次へ
ko: 다음
nl: Volgende
pt: Próximo
ru: Далее
zh_hans: 下一步
zh_hant: 下一步

# Button_Reinstall
source: Reinstall
de: Neu installieren
es: Reinstalar
fr: Réinstaller
hr: Ponovno instaliraj
hu: Újratelepítés
id: Pasang Ulang
ja: 再インストール
ko: 재설치
nl: Opnieuw installeren
pt: Reinstalar
ru: Переустановить
zh_hans: 重装
zh_hant: 重新安裝

# Button_Reselect
source: Reselect
de: Neu auswählen
es: Seleccionar de nuevo
fr: Resélectionner
hr: Ponovno odaberi
hu: Újraválasztás
id: Pilih Ulang
ja: 再選択
ko: 다시 선택
nl: Opnieuw selecteren
pt: Selecionar novamente
ru: Выбрать заново
zh_hans: 重新选择
zh_hant: 重新選擇

# Button_Retry
source: Retry
de: Wiederholen
es: Reintentar
fr: Réessayer
hr: Pokušaj ponovno
hu: Újra
id: Coba lagi
ja: 再試行
ko: 재시도
nl: Opnieuw
pt: Tentar novamente
ru: Повторить
zh_hans: 重试
zh_hant: 重試

# Button_SourceCode
source: Source Code
de: Quellcode
es: Código fuente
fr: Code source
hr: Izvorni kod
hu: Forráskód
id: Kode Sumber
ja: ソースコード
ko: 소스 코드
nl: Broncode
pt: Código-fonte
ru: Исходный код
zh_hans: 源代码
zh_hant: 原始碼

# Button_Uninstall
source: Uninstall
de: Deinstallieren
es: Desinstalar
fr: Désinstaller
hr: Deinstaliraj
hu: Eltávolítás
id: Hapus
ja: アンインストール
ko: 제거
nl: Verwijderen
pt: Desinstalar
ru: Удалить
zh_hans: 卸载
zh_hant: 解除安裝

# Button_Update
source: Update
de: Aktualisieren
es: Actualizar
fr: Mettre à jour
hr: Ažuriraj
hu: Frissítés
id: Perbarui
ja: アップデート
ko: 업데이트
nl: Bijwerken
pt: Atualizar
ru: Обновить
zh_hans: 更新
zh_hant: 更新

# ChartAnalyzer_Description
source: Predict approximate ratings and analyse a chart's Note breakdown
de: Ungefähre Bewertungen vorhersagen und die Note-Aufschlüsselung eines Charts analysieren
es: Predice valoraciones aproximadas y analiza el desglose de Note de un chart
hr: Predvidi približne razine i analiziraj raspodjelu Note u chartu
hu: Hozzávetőleges szintek megjóslása és a chart Note-eloszlásának elemzése
ja: おおよそのレベルを予測し、譜面の Note 内訳を分析
ko: 대략적인 레벨을 예측하고 채보의 Note 분석
nl: Voorspel bij benadering de niveaus en analyseer de Note-opbouw van een chart
pt: Prevê classificações aproximadas e analisa a distribuição de Note de um chart
zh_hans: 预测大概定数并分析谱面 Note 信息
zh_hant: 預測大概定數並分析譜面 Note 資訊

# ChartAnalyzer_Title
source: Chart Analyzer
ja: 譜面分析器
ko: 채보 분석기
zh_hans: 谱面分析器
zh_hant: 譜面分析器

# ChartDifficulty_Easy
source: Easy
es: Fácil
hu: Könnyű
id: Mudah
ja: 普通
ko: 쉬움
nl: Makkelijk
pt: Fácil
ru: Легко
zh_hans: 萌新
zh_hant: 萌新

# ChartDifficulty_Hard
source: Hard
es: Difícil
hu: Nehéz
id: Sulit
ja: 玄人
ko: 어려움
nl: Moeilijk
pt: Difícil
ru: Сложно
zh_hans: 高手
zh_hant: 高手

# ChartDifficulty_Hidden
source: Hidden
es: Oculto
hu: Rejtett
id: Tersembunyi
ja: 隠し
ko: 히든
nl: Verborgen
pt: Oculto
ru: Скрытый
zh_hans: 隐藏
zh_hant: 隱藏

# ChartDifficulty_Master
source: Master
es: Maestro
hu: Mester
ja: 達人
ko: 마스터
ru: Мастер
zh_hans: 大触
zh_hant: 大觸

# CharterToolkit_Offline_Description
source: Edit a chart's manifest metadata locally
de: Die Manifest-Metadaten eines Charts lokal bearbeiten
es: Edita localmente los metadatos del manifest de un chart
hr: Uredi metapodatke manifesta charta lokalno
hu: Egy chart manifest metaadatainak helyi szerkesztése
ja: 譜面の manifest メタデータをローカルで編集
ko: 채보의 manifest 메타데이터를 로컬에서 편집
nl: Bewerk de manifest-metadata van een chart lokaal
pt: Edite localmente os metadados do manifest de um chart
zh_hans: 在本地编辑谱面的 manifest 元数据
zh_hant: 在本機編輯譜面的 manifest 元數據

# CharterToolkit_Offline_Title
source: Offline Tools
de: Offline-Werkzeuge
es: Herramientas offline
hr: Offline alati
hu: Offline eszközök
ja: オフラインツール
ko: 오프라인 도구
pt: Ferramentas offline
zh_hans: 离线工具
zh_hant: 離線工具

# CharterToolkit_Online_Description
source: Analyse and submit charts on the Euterpe site (opens in your browser)
de: Charts auf der Euterpe-Website analysieren und einreichen (öffnet im Browser)
es: Analiza y envía charts en el sitio de Euterpe (se abre en tu navegador)
hr: Analiziraj i pošalji chartove na Euterpe stranici (otvara se u pregledniku)
hu: Chartok elemzése és beküldése az Euterpe oldalon (a böngészőben nyílik meg)
ja: Euterpe サイトで譜面を分析・提出（ブラウザで開く）
ko: Euterpe 사이트에서 채보를 분석하고 제출 (브라우저에서 열림)
nl: Analyseer en dien charts in op de Euterpe-site (opent in je browser)
pt: Analise e envie charts no site do Euterpe (abre no seu navegador)
zh_hans: 在 Euterpe 网站上分析、提交谱面（在浏览器中打开）
zh_hant: 在 Euterpe 網站上分析、提交譜面（在瀏覽器中開啟）

# CharterToolkit_Online_Title
source: Online Tools
de: Online-Werkzeuge
es: Herramientas online
hr: Online alati
hu: Online eszközök
ja: オンラインツール
ko: 온라인 도구
pt: Ferramentas online
zh_hans: 在线工具
zh_hant: 線上工具

# ChartManage_Delete
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
hr: Izbriši
hu: Törlés
id: Hapus
ja: 削除
ko: 삭제
nl: Verwijderen
pt: Excluir
ru: Удалить
zh_hans: 删除
zh_hant: 刪除

# ChartManage_Descending
source: Descending
de: Absteigend
es: Descendente
fr: Décroissant
hr: Silazno
hu: Csökkenő
id: Menurun
ja: 降順
ko: 내림차순
nl: Aflopend
pt: Decrescente
ru: По убыванию
zh_hans: 降序
zh_hant: 降序

# ChartManage_Downloading
source: Downloading Chart
de: Chart wird heruntergeladen
es: Descargando chart
hr: Preuzimanje charta
hu: Chart letöltése
ja: 譜面をダウンロード中
ko: 채보 다운로드 중
nl: Chart downloaden
pt: Baixando chart
zh_hans: 正在下载谱面
zh_hant: 正在下載譜面

# ChartManage_DownloadingHint
source: Download is in progress. Please wait and do not close the app.
de: Download läuft. Bitte warten und die App nicht schließen.
es: La descarga está en curso. Espera y no cierres la aplicación.
hr: Preuzimanje je u tijeku. Pričekajte i nemojte zatvoriti aplikaciju.
hu: A letöltés folyamatban van. Kérjük, várj és ne zárd be az alkalmazást.
ja: ダウンロード中です。しばらくお待ちください。アプリを閉じないでください。
ko: 다운로드가 진행 중입니다. 잠시 기다려 주시고 앱을 종료하지 마세요.
nl: Download is bezig. Een moment geduld en sluit de app niet.
pt: Download em andamento. Aguarde e não feche o aplicativo.
zh_hans: 正在下载，请勿关闭应用，耐心等待…
zh_hant: 正在下載，請勿關閉應用，耐心等待…

# ChartManage_Filter_Difficulty
source: Difficulty
de: Schwierigkeit
es: Dificultad
fr: Difficulté
hr: Težina
hu: Nehézség
id: Kesulitan
ja: 難易度
ko: 난이도
nl: Moeilijkheid
pt: Dificuldade
ru: Сложность
zh_hans: 难度
zh_hant: 難度

# ChartManage_Filter_HasVideo
source: Has video
de: Mit Video
es: Con vídeo
fr: Avec vidéo
hr: Ima videozapis
hu: Van videó
id: Ada Video
ja: 動画あり
ko: 영상 있음
nl: Met video
pt: Com vídeo
ru: С видео
zh_hans: 含视频
zh_hant: 含影片

# ChartManage_Filter_StreamerSafe
source: Streamer safe
de: Streamer-sicher
es: Apto para streaming
fr: Sûr pour le streaming
hr: Sigurno za streamanje
hu: Streamelhető
id: Aman untuk Streaming
ja: 配信向け
ko: 방송 가능
nl: Streamveilig
pt: Seguro para transmissão
ru: Безопасно для стрима
zh_hans: 可直播
zh_hant: 直播安全

# ChartManage_GetCharts_Description
source: Browse & download charts on the web
de: Charts im Web durchsuchen & herunterladen
es: Explora y descarga charts en la web
fr: Parcourir & télécharger des charts sur le web
hr: Pregledaj i preuzmi chartove na webu
hu: Chartok böngészése & letöltése a weben
id: Jelajahi & unduh chart di web
ja: ウェブで譜面を閲覧 & ダウンロード
ko: 웹에서 채보 둘러보기 & 다운로드
nl: Charts zoeken & downloaden op het web
pt: Explore & baixe charts na web
ru: Просмотр и загрузка чартов в сети
zh_hans: 浏览并下载谱面
zh_hant: 在網路上瀏覽並下載譜面

# ChartManage_GetCharts_Title
source: Get Charts
de: Charts holen
es: Obtener charts
fr: Obtenir des charts
hr: Nabavi chartove
hu: Chartok beszerzése
id: Dapatkan Chart
ja: 譜面を入手
ko: 채보 받기
nl: Charts ophalen
pt: Obter charts
ru: Получить чарты
zh_hans: 获取谱面
zh_hant: 取得譜面

# ChartManage_Migrating
source: Migrating Charts
de: Charts werden migriert
es: Migrando charts
hr: Migriranje chartova
hu: Chartok migrálása
ja: 譜面を移行中
ko: 채보 마이그레이션 중
nl: Charts migreren
pt: Migrando charts
ru: Перенос чартов
zh_hans: 正在迁移谱面
zh_hant: 正在遷移譜面

# ChartManage_MigratingHint
source: Migration is in progress. Please wait and do not close the app.
de: Migration läuft. Bitte warten und die App nicht schließen.
es: La migración está en curso. Espera y no cierres la aplicación.
hr: Migracija je u tijeku. Pričekajte i nemojte zatvoriti aplikaciju.
hu: A migráció folyamatban van. Kérjük, várj és ne zárd be az alkalmazást.
ja: 移行中です。しばらくお待ちください。アプリを閉じないでください。
ko: 마이그레이션이 진행 중입니다. 잠시 기다려 주시고 앱을 종료하지 마세요.
nl: Migratie is bezig. Een moment geduld en sluit de app niet.
pt: Migração em andamento. Aguarde e não feche o aplicativo.
ru: Выполняется перенос. Пожалуйста, подождите и не закрывайте приложение.
zh_hans: 正在迁移，请勿关闭应用，耐心等待…
zh_hant: 正在遷移，請勿關閉應用，耐心等待…

# ChartManage_Rating
source: Rating
de: Bewertung
es: Nivel
fr: Niveau
hr: Razina
hu: Szint
id: Tingkat
ja: レベル
ko: 레벨
nl: Niveau
pt: Nível
ru: Уровень
zh_hans: 定数
zh_hant: 定數

# ChartManage_Reset
source: Reset
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
hr: Poništi
hu: Visszaállítás
id: Atur Ulang
ja: リセット
ko: 초기화
nl: Herstellen
pt: Redefinir
ru: Сбросить
zh_hans: 重置
zh_hant: 重設

# ChartManage_SortBy
source: Sort by
de: Sortieren nach
es: Ordenar por
fr: Trier par
hr: Razvrstaj po
hu: Rendezés
id: Urutkan Berdasarkan
ja: 並べ替え
ko: 정렬 기준
nl: Sorteren op
pt: Ordenar por
ru: Сортировать по
zh_hans: 排序方式
zh_hant: 排序方式

# ChartManage_Tag_Video
source: Video
es: Vídeo
fr: Vidéo
hr: Videozapis
hu: Videó
ja: 動画
ko: 영상
pt: Vídeo
ru: Видео
zh_hans: 视频
zh_hant: 影片

# ChartManage_UpdateAll
source: Update All Charts
de: Alle Charts aktualisieren
es: Actualizar todos los charts
fr: Mettre à jour tous les charts
hr: Ažuriraj sve chartove
hu: Összes chart frissítése
id: Perbarui Semua Chart
ja: すべての譜面を更新
ko: 모든 채보 업데이트
nl: Alle charts bijwerken
pt: Atualizar todos os charts
ru: Обновить все чарты
zh_hans: 更新全部谱面
zh_hant: 更新全部譜面

# ChartManage_UploadedBy
source: by {0}
de: von {0}
es: por {0}
fr: par {0}
hr: autor {0}
hu: készítette: {0}
id: oleh {0}
ja: 投稿者：{0}
ko: 업로더: {0}
nl: door {0}
pt: por {0}
ru: от {0}
zh_hans: 由 {0} 上传
zh_hant: 由 {0} 上傳

# ChartSortField_Author
source: Author
de: Autor
es: Autor
hr: Autor
hu: Szerző
ja: 作者
ko: 작성자
nl: Auteur
pt: Autor
ru: Автор
zh_hans: 作者
zh_hant: 作者

# ChartSortField_DateAdded
source: Date added
de: Hinzugefügt am
es: Fecha de adición
hr: Datum dodavanja
hu: Hozzáadás dátuma
ja: 追加日
ko: 추가한 날짜
nl: Toegevoegd op
pt: Data de adição
ru: Дата добавления
zh_hans: 添加日期
zh_hant: 新增日期

# ChartSortField_DateUpdated
source: Date updated
de: Aktualisiert am
es: Fecha de actualización
hr: Datum ažuriranja
hu: Frissítés dátuma
ja: 更新日
ko: 업데이트한 날짜
nl: Bijgewerkt op
pt: Data de atualização
ru: Дата обновления
zh_hans: 更新日期
zh_hant: 更新日期

# ChartSortField_MapCount
source: Maps
es: Mapas
hr: Mape
hu: Mapek
ja: マップ数
ko: 맵 수
pt: Mapas
ru: Карты
zh_hans: 地图数量
zh_hant: 地圖數量

# ChartSortField_Name
source: Name
es: Nombre
hr: Naziv
hu: Név
ja: 名前
ko: 이름
nl: Naam
pt: Nome
ru: Название
zh_hans: 名称
zh_hant: 名稱

# ChartSortField_Rating
source: Rating
de: Bewertung
es: Nivel
hr: Razina
hu: Szint
ja: レベル
ko: 레벨
nl: Niveau
pt: Nível
ru: Уровень
zh_hans: 定数
zh_hant: 定數

# ChartSortField_Size
source: File size
de: Dateigröße
es: Tamaño de archivo
hr: Veličina datoteke
hu: Fájlméret
ja: ファイルサイズ
ko: 파일 크기
nl: Bestandsgrootte
pt: Tamanho do arquivo
ru: Размер файла
zh_hans: 文件大小
zh_hant: 檔案大小

# ChartSource_Offline
source: Offline
zh_hans: 本地
zh_hant: 本地

# ChartSource_Online
source: Online
zh_hans: 线上
zh_hant: 線上

# ChartSubmit_Description
source: Upload and publish your chart
de: Lade deinen Chart hoch und veröffentliche ihn
es: Sube y publica tu chart
hr: Prenesi i objavi svoj chart
hu: Töltsd fel és tedd közzé a chartodat
ja: 譜面をアップロードして公開
ko: 채보를 업로드하고 게시
nl: Upload en publiceer je chart
pt: Envie e publique seu chart
zh_hans: 上传并发布你的谱面
zh_hant: 上傳並發布你的譜面

# ChartSubmit_Title
source: Submit Chart
de: Chart einreichen
es: Enviar chart
hr: Pošalji chart
hu: Chart beküldése
ja: 譜面を提出
ko: 채보 제출
nl: Chart indienen
pt: Enviar chart
zh_hans: 提交谱面
zh_hant: 提交譜面

# Contributor_Artist
source: Artist
es: Artista
fr: Artiste
id: Seniman
ja: アーティスト
pt: Artista
ru: Художник
zh_hans: 艺术家
zh_hant: 美術設計

# Contributor_Developer
source: Developer
es: Desarrollador
fr: Développeur
id: Pengembang
ja: 開発者
pt: Desenvolvedor
ru: Разработчик
zh_hans: 开发者
zh_hant: 開發者

# CrashDialog_Button_Continue
source: Continue
de: Fortfahren
es: Continuar
hr: Nastavi
hu: Folytatás
ja: 続行
ko: 계속
nl: Doorgaan
pt: Continuar
ru: Продолжить
zh_hans: 继续运行
zh_hant: 繼續

# CrashDialog_Button_Copy
source: Copy Details
de: Details kopieren
es: Copiar detalles
hr: Kopiraj detalje
hu: Részletek másolása
ja: 詳細をコピー
ko: 세부 정보 복사
nl: Details kopiëren
pt: Copiar detalhes
ru: Копировать сведения
zh_hans: 复制错误信息
zh_hant: 複製詳情

# CrashDialog_Button_Exit
source: Exit
de: Beenden
es: Salir
hr: Izlaz
hu: Kilépés
ja: 終了
ko: 종료
nl: Afsluiten
pt: Sair
ru: Выход
zh_hans: 退出
zh_hant: 退出

# CrashDialog_Button_Feedback
source: GitHub Feedback
es: Comentarios en GitHub
hr: GitHub povratne informacije
hu: GitHub visszajelzés
ja: GitHub フィードバック
ko: GitHub 피드백
pt: Feedback no GitHub
ru: Отзыв на GitHub
zh_hans: GitHub 反馈
zh_hant: GitHub 意見回饋

# CrashDialog_Button_OpenLog
source: Open Log
ja: ログを開く
pt: Abrir log
ru: Открыть лог
zh_hans: 打开日志

# CrashDialog_Header
source: Euterpe encountered an error
de: In Euterpe ist ein Fehler aufgetreten
es: Euterpe encontró un error
hr: Euterpe je naišao na pogrešku
hu: Az Euterpe hibába ütközött
ja: Euterpe でエラーが発生しました
ko: Euterpe에서 오류가 발생했습니다
nl: Euterpe heeft een fout ondervonden
pt: Euterpe encontrou um erro
ru: Euterpe столкнулся с ошибкой
zh_hans: Euterpe 遇到了一个错误
zh_hant: Euterpe 發生錯誤

# CrashDialog_Title
source: Crash Report
de: Absturzbericht
es: Informe de fallos
hr: Izvješće o padu
hu: Összeomlási jelentés
ja: クラッシュレポート
ko: 오류 보고서
nl: Crashrapport
pt: Relatório de falha
ru: Отчёт об аварийном завершении
zh_hans: 崩溃报告
zh_hant: 崩潰報告

# DropDownButton_Open
source: Open
de: Öffnen
es: Abrir
fr: Ouvrir
hr: Otvori
hu: Megnyitás
id: Buka
ja: 開く
ko: 열기
nl: Openen
pt: Abrir
ru: Открыть
zh_hans: 打开
zh_hant: 開啟

# EpkEditor_Back
source: Back
de: Zurück
es: Atrás
hr: Natrag
hu: Vissza
ja: 戻る
ko: 뒤로
nl: Terug
pt: Voltar
ru: Назад
zh_hans: 返回
zh_hant: 返回

# EpkEditor_Charters_Watermark
source: Add a charter
de: Charter hinzufügen
es: Añadir un charter
hr: Dodaj kreatora charta
hu: Charter hozzáadása
ja: 譜面作者を追加
ko: 채보 제작자 추가
nl: Een charter toevoegen
pt: Adicionar um charter
zh_hans: 添加谱师
zh_hant: 新增譜師

# EpkEditor_Field_Author
source: Song Author
de: Song-Autor
es: Autor de la canción
hr: Autor pjesme
hu: Dal szerzője
ja: 曲作者
ko: 작곡가
nl: Songauteur
pt: Autor da música
ru: Автор
zh_hans: 曲师
zh_hant: 曲師

# EpkEditor_Field_BackgroundVideoOpacity
source: Video Opacity
de: Video-Deckkraft
es: Opacidad del vídeo
hr: Prozirnost videozapisa
hu: Videó átlátszósága
ja: 動画の不透明度
ko: 영상 불투명도
nl: Videotransparantie
pt: Opacidade do vídeo
ru: Прозрачность фонового видео
zh_hans: 视频透明度
zh_hant: 影片透明度

# EpkEditor_Field_BpmMax
source: Max BPM
es: BPM máx.
hr: Maks. BPM
ja: 最大 BPM
ko: 최대 BPM
pt: BPM máx.
zh_hans: 最高 BPM
zh_hant: 最高 BPM

# EpkEditor_Field_BpmMin
source: Min BPM
es: BPM mín.
ja: 最小 BPM
ko: 최소 BPM
pt: BPM mín.
zh_hans: 最低 BPM
zh_hant: 最低 BPM

# EpkEditor_Field_Description
source: Description
de: Beschreibung
es: Descripción
hr: Opis
hu: Leírás
ja: 説明
ko: 설명
nl: Beschrijving
pt: Descrição
ru: Описание
zh_hans: 简介
zh_hant: 簡介

# EpkEditor_Field_Files
source: Files
de: Dateien
es: Archivos
hr: Datoteke
hu: Fájlok
ja: ファイル
ko: 파일
nl: Bestanden
pt: Arquivos
ru: Файлы
zh_hans: 文件
zh_hant: 檔案

# EpkEditor_Field_HideMessage
source: Message
de: Meldung
es: Mensaje
hr: Poruka
hu: Üzenet
ja: メッセージ
ko: 메시지
nl: Bericht
pt: Mensagem
ru: Скрытое сообщение
zh_hans: 消息
zh_hant: 訊息

# EpkEditor_Field_HideMode
source: Mode
de: Modus
es: Modo
hr: Način rada
hu: Mód
ja: モード
ko: 모드
nl: Modus
pt: Modo
ru: Скрытый режим
zh_hans: 模式
zh_hant: 模式

# EpkEditor_Field_HideRatingOverride
source: Rating Display Override
de: Anzeige der Bewertung überschreiben
es: Anulación de nivel mostrado
hr: Nadjačavanje prikaza razine
hu: Szint megjelenítésének felülírása
ja: レベル表示の上書き
ko: 레벨 표시 재정의
nl: Niveauweergave overschrijven
pt: Substituição de nível exibido
ru: Переопределение скрытого уровня
zh_hans: 定数显示覆盖
zh_hant: 定數顯示覆蓋

# EpkEditor_Field_Name
source: Chart Name
es: Nombre del chart
hr: Naziv charta
hu: Chart neve
ja: 曲名
ko: 곡명
nl: Chartnaam
pt: Nome do chart
ru: Название
zh_hans: 曲名
zh_hant: 曲名

# EpkEditor_Field_NameRomanized
source: Romanized Name
de: Romanisierter Name
es: Nombre romanizado
hr: Romanizirani naziv
hu: Romanizált név
ja: ローマ字名
ko: 로마자 이름
nl: Geromaniseerde naam
pt: Nome romanizado
ru: Название романизацией
zh_hans: 罗马音
zh_hant: 羅馬音

# EpkEditor_Field_SafeForStreamer
source: Safe for streamers
de: Streamer-sicher
es: Apto para streamers
hr: Sigurno za streamere
hu: Streamelhető
ja: 配信向け
ko: 방송 가능
nl: Streamveilig
pt: Seguro para streamers
ru: Безопасно для стрима
zh_hans: 适合直播
zh_hant: 適合直播

# EpkEditor_Field_Scene
source: Scene
de: Szene
es: Escena
hr: Scena
hu: Jelenet
ja: シーン
ko: 씬
nl: Scène
pt: Cena
ru: Сцена
zh_hans: 场景
zh_hant: 場景

# EpkEditor_Field_SceneEgg
source: Scene Egg
de: Szene (Easter Egg)
es: Escena (Easter Egg)
hr: Scena (Easter Egg)
hu: Jelenet (Easter Egg)
ja: シーン（イースターエッグ）
ko: 씬 (이스터 에그)
nl: Scène (paaseitje)
pt: Cena (Easter Egg)
ru: Сцена (пасхалка)
zh_hans: 彩蛋场景
zh_hant: 彩蛋場景

# EpkEditor_Field_SearchKeywords
source: Search Keywords
de: Suchbegriffe
es: Palabras clave de búsqueda
hr: Ključne riječi za pretragu
hu: Keresési kulcsszavak
ja: 検索キーワード
ko: 검색 키워드
nl: Zoekwoorden
pt: Palavras-chave de pesquisa
ru: Ключевые слова поиска
zh_hans: 搜索关键词
zh_hant: 搜尋關鍵字

# EpkEditor_Field_TempoVariable
source: Variable tempo
de: Variables Tempo
es: Tempo variable
hr: Promjenjivi tempo
hu: Változó tempó
ja: 変速
ko: 변속
nl: Variabel tempo
pt: Tempo variável
zh_hans: 变速
zh_hant: 變速

# EpkEditor_Files_Refresh
source: Refresh
de: Aktualisieren
es: Actualizar
hr: Osvježi
hu: Frissítés
ja: 更新
ko: 새로 고침
nl: Vernieuwen
pt: Atualizar
ru: Обновить
zh_hans: 刷新
zh_hant: 重新整理

# EpkEditor_Files_Summary
source: {0} files · {1}
de: {0} Dateien · {1}
es: {0} archivos · {1}
hr: {0} datoteka · {1}
hu: {0} fájl · {1}
ja: {0} 個のファイル · {1}
ko: 파일 {0}개 · {1}
nl: {0} bestanden · {1}
pt: {0} arquivos · {1}
zh_hans: {0} 个文件 · {1}
zh_hant: {0} 個檔案 · {1}

# EpkEditor_Hint_Required
source: Fill in all required fields to save
de: Fülle alle Pflichtfelder aus, um zu speichern
es: Rellena todos los campos obligatorios para guardar
hr: Ispunite sva obavezna polja za spremanje
hu: A mentéshez töltsd ki az összes kötelező mezőt
ja: すべての必須項目を入力すると保存できます
ko: 모든 필수 항목을 입력하면 저장할 수 있습니다
nl: Vul alle verplichte velden in om op te slaan
pt: Preencha todos os campos obrigatórios para salvar
zh_hans: 请填写所有必填项后保存
zh_hant: 請填寫所有必填項後儲存

# EpkEditor_Hint_TempoRange
source: Set a valid tempo range (min ≤ max)
de: Lege einen gültigen Tempobereich fest (Min ≤ Max)
es: Define un rango de tempo válido (mín ≤ máx)
hr: Postavite valjan raspon tempa (min ≤ maks)
hu: Adj meg érvényes tempótartományt (min ≤ max)
ja: 有効なテンポ範囲を設定してください（最小 ≤ 最大）
ko: 유효한 템포 범위를 설정하세요 (최소 ≤ 최대)
nl: Stel een geldig tempobereik in (min ≤ max)
pt: Defina um intervalo de tempo válido (mín ≤ máx)
zh_hans: 请设置有效的速度范围（最小值 ≤ 最大值）
zh_hant: 請設定有效的速度範圍（最小值 ≤ 最大值）

# EpkEditor_Keywords_Watermark
source: Add a keyword
de: Suchbegriff hinzufügen
es: Añadir una palabra clave
hr: Dodaj ključnu riječ
hu: Kulcsszó hozzáadása
ja: キーワードを追加
ko: 키워드 추가
nl: Een zoekwoord toevoegen
pt: Adicionar uma palavra-chave
zh_hans: 添加关键词
zh_hant: 新增關鍵字

# EpkEditor_Launcher_Description
source: Open and edit the metadata of a chart's manifest.epk
de: Die manifest.epk eines Charts öffnen und ihre Metadaten bearbeiten
es: Abre y edita los metadatos del manifest.epk de un chart
hr: Otvori i uredi metapodatke datoteke manifest.epk charta
hu: Chart manifest.epk metaadatainak megnyitása és szerkesztése
ja: 譜面の manifest.epk のメタデータを開いて編集
ko: 채보의 manifest.epk 메타데이터를 열고 편집합니다
nl: De manifest.epk van een chart openen en de metadata ervan bewerken
pt: Abrir e editar os metadados do manifest.epk de um chart
ru: Открыть и редактировать метаданные файла manifest.epk чарта
zh_hans: 打开并编辑谱面 manifest.epk 的元数据
zh_hant: 開啟並編輯譜面 manifest.epk 的元數據

# EpkEditor_Map_Rating
source: Rating
de: Bewertung
es: Nivel
hr: Razina
hu: Szint
ja: レベル
ko: 레벨
nl: Niveau
pt: Nível
ru: Уровень
zh_hans: 定数
zh_hant: 定數

# EpkEditor_MissingFiles
source: {0} file(s) referenced by this chart are missing from its folder
de: {0} von diesem Chart referenzierte Datei(en) fehlen in seinem Ordner
es: Faltan {0} archivo(s) referenciados por este chart en su carpeta
hr: {0} datoteka na koje ovaj chart upućuje nedostaje u njegovoj mapi
hu: {0} fájl, amelyre ez a chart hivatkozik, hiányzik a mappájából
ja: この譜面が参照している {0} 個のファイルがフォルダ内に見つかりません
ko: 이 채보가 참조하는 파일 {0}개가 폴더에 없습니다
nl: {0} bestand(en) waarnaar deze chart verwijst ontbreken in de map
pt: {0} arquivo(s) referenciado(s) por este chart estão ausentes da pasta dele
zh_hans: 此谱面引用的 {0} 个文件在其文件夹中缺失
zh_hant: 此譜面引用的 {0} 個檔案在其資料夾中遺失

# EpkEditor_NewFile
source: New EPK…
de: Neue EPK…
es: Nuevo EPK…
hr: Novi EPK…
hu: Új EPK…
ja: 新規 EPK…
ko: 새 EPK…
nl: Nieuwe EPK…
pt: Novo EPK…
zh_hans: 新建 EPK…
zh_hant: 新建 EPK…

# EpkEditor_New_Description
source: Build a new chart from a folder of assets
de: Einen neuen Chart aus einem Ordner mit Assets erstellen
es: Crea un chart nuevo a partir de una carpeta de recursos
hr: Izgradi novi chart iz mape s resursima
hu: Új chart építése egy mappányi eszközből
ja: 素材を入れたフォルダから新しい譜面を作成
ko: 소재를 모아 둔 폴더에서 새 채보를 만듭니다
nl: Een nieuwe chart bouwen vanuit een map met assets
pt: Crie um chart a partir de uma pasta de recursos
zh_hans: 从一个放好素材的文件夹创建新谱面
zh_hant: 從一個放好素材的資料夾建立新譜面

# EpkEditor_OpenFile
source: Open EPK File…
de: EPK-Datei öffnen…
es: Abrir archivo EPK…
hr: Otvori EPK datoteku…
hu: EPK fájl megnyitása…
ja: EPK ファイルを開く…
ko: EPK 파일 열기…
nl: EPK-bestand openen…
pt: Abrir arquivo EPK…
ru: Открыть файл EPK…
zh_hans: 打开 EPK 文件…
zh_hant: 開啟 EPK 檔案…
